<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Antic+Slab&family=Bacasime+Antique&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="main-header custom-py">
                <div class="container">
                    <div class="header-wrap d-flex align-items-center justify-content-between">
                        <div class="logo">
                            <a href="index.html"><img src="assets/image/logo.svg" alt=""></a>
                        </div>
                        <nav class="menu-navbar" id="menu-nav">
                            <ul>
                                <li class="menu-item-has-children"><a href="#">Leather Goods</a>
                                    <ul>
                                        <li><a href="#">dropdown-1</a></li>
                                        <li><a href="#">dropdown-1</a></li>
                                        <li><a href="#">dropdown-1</a>
                                            <ul>
                                                <li><a href="#">dropdown-2</a></li>
                                                <li><a href="#">dropdown-2</a></li>
                                                <li><a href="#">dropdown-2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">dropdown-1</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Leather Footwear</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Features</a></li>
                                <li><a href="#">Our Work</a></li>
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                        </nav>

                        <div class="humbarger-menu d-block d-lg-none">
                            <button class="nav-toggler toggler-open">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                            <div class="menu-backdrop"></div>
                            <div id="menu_holder">
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </header>

        <div class="banner-area">
            <div class="banner-content">
                <div class="banner-image">

                    <a href="javascript:void(0)" class="git-quote-btn">Get a quote</a>

                    <div class="get-quote-form-warp">
                        <div class="quote-form-inner w-100">
                            <div class="contant-us-form">
                                <div class="close-btn">
                                    <img src="assets/image/x-circle.png" alt="">
                                </div>
                                <h3>Get a quote</h3>
                                <form>
                                    <div class="form-group">
                                      <label for="formlabel-1a">Name (required)</label>
                                      <input type="text" class="form-control" id="formlabel-1a" >
                                    </div>
                                    <div class="form-group">
                                        <label for="formlabel-2a">Email address (required)</label>
                                        <input type="email" class="form-control" id="formlabel-2a" placeholder="※except hotmail and outlook.com">
                                    </div>
                                    <div class="form-group">
                                        <label for="formlabel-3a">Phone Number (required)</label>
                                        <input type="number" class="form-control" id="formlabel-3a" placeholder="※except hotmail and outlook.com">
                                    </div>

                                    <div class="form-group">
                                        <label for="formlabel-4a">Select Your Country (required)</label>
                                        <select class="form-control" id="formlabel-4a">
                                          <option>※except hotmail and outlook.com</option>
                                          <option>2</option>
                                          <option>3</option>
                                          <option>4</option>
                                          <option>5</option>
                                        </select>
                                    </div>

                                    <div class="form-group">
                                        <label for="formlabel-5a">Product You Expect</label>
                                        <select class="form-control" id="formlabel-5a">
                                          <option>※ Select from Dropdown</option>
                                          <option>2</option>
                                          <option>3</option>
                                          <option>4</option>
                                          <option>5</option>
                                        </select>
                                    </div>

                                    <div class="form-group">
                                        <label for="formlabel-6a">Product Quantity</label>
                                        <input type="text" class="form-control" id="formlabel-6a" placeholder="※ Please enter" >
                                    </div>
                                    <input class="btn-submit" type="submit" value="submit">
                                  </form>
                            </div>
                        </div>
                    </div>


                    <div class="banner-slider owl-carousel">
                        <div class="banner-slider-item">
                          <img src="assets/image/banner-image.jpg" alt="">
                        </div>
                        <div class="banner-slider-item">
                            <img src="assets/image/TOPP-2-scaled.jpg" alt="">
                          </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="custom-py goods-manufacturing-area">
            <div class="container manufacturing-content">
                <div class="common-title text-center">
                    <h1>Leather Goods Manufacturing in Bangladesh</h1>
                    <p>With a proven legacy of partnering with over 90 companies over the world. We specialize in crafting bespoke leather goods and footwear for OEM in our leather factory. From exquisite craftsmanship to leather bags, wallets, leather accessories, footwear & more.We bring your unique ideas to life with unmatched variety and expertise.</p>
                </div>
                <div class="manufacturing-card-box d-flex">
                    <div class="manufacturing-item">
                        <h4>
                            <a href="#">Global Operation as leather goods manufacturer</a>
                        </h4>
                        <p>Partnering with leading companies across the Japan, USA & Europe, we craft leather goods, leather bags, handbags, shoe’s that exceed global quality standards.</p>
                        <div class="manufacturing-item-photo">
                            <a href="#">
                                <img src="assets/image/image-1.jpg" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="manufacturing-item">
                        <h4>
                            <a href="#">Order Leather Goods with 50 Units</a>
                        </h4>
                        <p>Explore extensive leather and accessories collection. Efficient table production system for small orders with flexible designs & custom colors. Seamless execution of large scale orders.</p>
                        <div class="manufacturing-item-photo">
                            <a href="#">
                                <img src="assets/image/image-2.jpg" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="manufacturing-item">
                        <h4>
                            <a href="#">Step into Style with Leather Footwear</a>
                        </h4>
                        <p>Journeys begin with style and comfortable handmade leather shoes, sneakers, loafers & boots. Precision-crafted sole units designed to elevate every step of your experience.</p>
                        <div class="manufacturing-item-photo">
                            <a href="#">
                                <img src="assets/image/image-3.jpg" alt="">
                            </a>
                        </div>
                    </div>

                </div>

            </div>
        </section>

        <section class="custom-py blj-info-section">
            <div class="container">
                <div class="blj-info-content d-flex flex-wrap">
                    <div class="blj-info-item">
                        <div class="blj-info-icon">
                            <img src="assets/image/info-icon-1.svg" alt="">
                        </div>
                        <p>Since</p>
                        <h3>2013</h3>
                    </div>

                    <div class="blj-info-item">
                        <div class="blj-info-icon">
                            <img src="assets/image/info-icon-2.svg" alt="">
                        </div>
                        <p>Monthly Production <br> Capacity</p>
                        <h3>60,000 pcs</h3>
                    </div>


                    <div class="blj-info-item">
                        <div class="blj-info-icon">
                            <img src="assets/image/info-icon-3.svg" alt="">
                        </div>
                        <p>Gender Equality & <br> Inclusive Empowerment</p>
                        <h3>60% | 40%</h3>
                    </div>

                    <div class="blj-info-item">
                        <div class="blj-info-icon">
                            <img src="assets/image/info-icon-4.svg" alt="">
                        </div>
                        <p>Empowered <br>
                            Workforce</p>
                        <h3>650</h3>
                    </div>

                    <div class="blj-info-item">
                        <div class="blj-info-icon">
                            <img src="assets/image/info-icon-5.svg" alt="">
                        </div>
                        <p>Manufacturing facility <br> Areas</p>
                        <h3>42,000 Sqft</h3>
                    </div>
                </div>
            </div>
        </section>

        <section class="custom-py  artistry-behind-area ">
            <div class="container artistry-behind-content">
                <div class="common-title text-center">
                    <h2>DISCOVER THE ARTISTRY BEHIND EXCELLENCE</h2>
                    <p>Bring Your Vision to Life with Exquisite Leather Goods. From Concept to Creation, <br>
                        Experience the Craftsmanship Behind Our Bags, Wallets, Accessories, Footwear, and More </p>
                </div>

                <div class="artistry-behind-wrap d-flex flex-wrap">
                    <div class="artistry-behind-item">
                        <div class="artistry-behind-photo">
                            <a href="#">
                               <img src="assets/image/Image-4.jpg" alt="">
                            </a>
                        </div>
                        <div class="artistry-behind-title">
                            <h5>Leather Goods Manufacturing</h5>
                        </div>
                        <div class="details-box">
                            <h5><a href="#">Explore The Details <img src="assets/image/arrow-right.svg" alt=""></a></h5>
                        </div>
                    </div>

                    <div class="artistry-behind-item">
                        <div class="artistry-behind-photo">
                            <a href="#">
                                <img src="assets/image/Image-5.jpg" alt="">
                            </a>
                        </div>
                        <div class="artistry-behind-title">
                            <h5>Leather Footware Manufacturing</h5>
                        </div>
                        <div class="details-box">
                            <h5><a href="#">Explore The Details <img src="assets/image/arrow-right.svg" alt=""></a></h5>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section class="our-extensive-range">
            <div class="d-flex extensive-range-inner align-items-center position-relative">
               <div class="container">
                    <div class="extensive-text-content">
                        <h2>Explore our extensive range of crafted leather goods, bags, backpacks, wallets, and leather accessories to shoes</h2>
                        <p>Explore our diverse range of expertly crafted leather products across various categories </p>
                        <a href="#" class="work-button">Our Work <span><img src="assets/image/Polygon-icon.svg" alt=""></span></a>
                    </div>
                </div>
                <div class="our-extensive-photo">
                    <img src="assets/image/image-6.jpg" alt="">
                </div>
            </div>
        </section>

        <section class="our-leather-brand-area">
            <div class="custom-py">
                <div class="container">
                    <div class="common-title text-center">
                        <h2>Unlock New Heights of Elegance for Your Leather Brand</h2>
                        <h5>Manufacturing Services</h5>
                    </div>

                    <div class="impact-factors-content impactfactors-styleTow">
                        <div class="impact-factors-item-box d-flex align-items-center">
                            <div class="impact-factors-photo">
                                <img src="assets/image/Option.jpg" alt="">
                            </div>
                            <div class="impact-factors-info">
                                <h4>Design Development & Evaluation: </h4>
                                <p>We provide expert guidance in the design development and evaluation of leather goods, wallets, bags, hand bags & shoe’s ensuring your vision is realized.</p>
                            </div>
                        </div>
    
                        <div class="impact-factors-item-box impact-factors-reverse d-flex align-items-center">
                            <div class="impact-factors-photo">
                                <img src="assets/image/Option-2.jpg" alt="">
                            </div>
                            <div class="impact-factors-info">
                                <h4>Premium Leather Sourcing:</h4>
                                <p>We source the highest quality leathers from Bangladesh, Japan, and Italy for our leather bags, backpacks, tote bags, clutch bags, zip wallets, sneakers.</p>
                            </div>
                        </div>

                        <div class="impact-factors-item-box d-flex align-items-center">
                            <div class="impact-factors-photo">
                                <img src="assets/image/Option-3.jpg" alt="">
                            </div>
                            <div class="impact-factors-info">
                                <h4>Prototype Creation:</h4>
                                <p>Our team crafts precise designs and prototypes for bucket bag, duffel bags, hobo, wallets, travel accessories,  loafers & boots transforming your ideas into tangible products.</p>
                            </div>
                        </div>

                        <div class="impact-factors-item-box impact-factors-reverse d-flex align-items-center">
                            <div class="impact-factors-photo">
                                <img src="assets/image/Option-4.jpg" alt="">
                            </div>
                            <div class="impact-factors-info">
                                <h4>Artisanal Craftsmanship:</h4>
                                <p>Each leather wallet, satchel bag, shoulder bag & sandals showcases the blend of traditional craftsmanship with handcrafted perfection and modern design.</p>
                            </div>
                        </div>

                    </div>
                </div>

                
            </div>
        </section>

        <section class="our-extensive-range extensive-reverse">
            <div class="d-flex extensive-range-inner align-items-center position-relative">
               <div class="container">
                    <div class="extensive-text-content">
                        <h2>Mastery in Leather Goods, Japanese Artistry in Every Touch</h2>
                        <p>At our Bangladesh leather factory, artisans trained by Japanese leather masters craft exceptional leather goods with generations of expertise in leather goods manufacturing. From leather bags to wallets, every piece reflects timeless artistry and superior craftsmanship. </p>

                        <a href="#" class="work-button">About Us <span><img src="assets/image/Polygon-icon.svg" alt=""></span></a>
                    </div>
                </div>
                <div class="our-extensive-photo">
                    <img src="assets/image/image-7.jpg" alt="">
                </div>
            </div>
        </section>



        <section class="custom-py experience-area">
            <div class="container">
                <div class="common-title text-center">
                    <h2>Voices of Experience</h2>
                </div>
                <div class="voices-experience-content">
                    <div class="voices-photo-box nav-arrow-left">
                       <img src="" alt="Previous Slider Image">
                    </div>
                    <div class="voices-experience-slider-box">
                        <div class="experience-slider owl-carousel">
                            <div class="voices-experience-item d-flex">
                                <div class="voices-experience-photo">
                                    <img src="assets/image/man-image-33.png" alt="">
                                </div>
                                <div class="voices-experience-info">
                                    <h4>Eiko Haraguchi BUSINESS LEATHER FACTORY Corporation CEO 1</h4>
                                    <p>I’m Eiko Haraguchi, CEO of BUSINESS LEATHER FACTORY Corporation, a leather brand in Japan. We’ve ordered more than 100 types of the leather products, such as business bags, wallets, and several business items, from BLJ Bangladesh Corporation…</p>
                                    <a href="#" class ="reviews-btn">Customer Reviews <i class="fa-solid fa-chevron-right"></i></a>
                                </div>
                            </div>

                            <div class="voices-experience-item d-flex">
                                <div class="voices-experience-photo">
                                    <img src="assets/image/man-image-3.png" alt="">
                                </div>
                                <div class="voices-experience-info">
                                    <h4>Eiko Haraguchi BUSINESS LEATHER FACTORY Corporation CEO 2</h4>
                                    <p>I’m Eiko Haraguchi, CEO of BUSINESS LEATHER FACTORY Corporation, a leather brand in Japan. We’ve ordered more than 100 types of the leather products, such as business bags, wallets, and several business items, from BLJ Bangladesh Corporation…</p>
                                    <a href="#" class ="reviews-btn">Customer Reviews <i class="fa-solid fa-chevron-right"></i></a>
                                </div>
                            </div>


                            <div class="voices-experience-item d-flex">
                                <div class="voices-experience-photo">
                                    <img src="assets/image/man-image-32.png" alt="">
                                </div>
                                <div class="voices-experience-info">
                                    <h4>Eiko Haraguchi BUSINESS LEATHER FACTORY Corporation CEO 3</h4>
                                    <p>I’m Eiko Haraguchi, CEO of BUSINESS LEATHER FACTORY Corporation, a leather brand in Japan. We’ve ordered more than 100 types of the leather products, such as business bags, wallets, and several business items, from BLJ Bangladesh Corporation…</p>
                                    <a href="#" class ="reviews-btn">Customer Reviews <i class="fa-solid fa-chevron-right"></i></a>
                                </div>
                            </div>

                            <div class="voices-experience-item d-flex">
                                <div class="voices-experience-photo">
                                    <img src="assets/image/man-image-3.png" alt="">
                                </div>
                                <div class="voices-experience-info">
                                    <h4>Eiko Haraguchi BUSINESS LEATHER FACTORY Corporation CEO 4</h4>
                                    <p>I’m Eiko Haraguchi, CEO of BUSINESS LEATHER FACTORY Corporation, a leather brand in Japan. We’ve ordered more than 100 types of the leather products, such as business bags, wallets, and several business items, from BLJ Bangladesh Corporation…</p>
                                    <a href="#" class ="reviews-btn">Customer Reviews <i class="fa-solid fa-chevron-right"></i></a>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="voices-photo-box nav-arrow-right">
                        <img src="" alt="Next Slider Image">
                     </div>
                </div>
            </div>
        </section>




        <section class="craftsmanship-area">
            <div class="custom-py">
                <div class="container">
                    <div class="common-title text-center">
                        <h2>Elevating Leather Goods with <br>
                            Artisanal Craftsmanship</h2>
                        <p>Blending tradition with innovation, exceptional craftsmanship is showcased in every piece. From classic to modern, each leather goods is meticulously crafted, redefining luxury with every stitch and detail.</p>
                        <a href="#" class="work-button">About Us <span><img src="assets/image/Polygon-icon.svg" alt=""></span></a>
                    </div>
                </div>
            </div>
        </section>

        <section class="craftsmanship-area genuine-leather-area">
            <div class="custom-py">
                <div class="container">
                    <div class="common-title text-center">
                        <h2>Genuine Leather</h2>
                        <p>Ethically Sourced Leather, Committed to Sustainability and Integrity Explore the rich history of leather, <br> discover our unique styles & get in touch to see how our leather can elevate your brand.</p>
                        <a href="#" class="work-button">Uncover Leather Essentials <span><img src="assets/image/Polygon-icon.svg" alt=""></span></a>
                    </div>
                </div>
            </div>
        </section>

        <section class="custom-py contant-us-area">
            <div class="container">
                <div class="common-title text-center">
                    <h2>Online Consultation & Virtual Factory Tour Ready to Explore? <br> Complete the Form to Get Started! </h2>
                    <p>Expect a prompt response from our team within 2 business days Engage with us through <br> video platform: WhatsApp, Zoom, Skype, Meet or LINE</p>
                </div>
                <div class="contant-us-form">
                    <h3>Contact</h3>
                    <form>
                        <div class="form-group">
                          <label for="formlabel-1">Company Name (required)</label>
                          <input type="text" class="form-control" id="formlabel-1" placeholder=" ※company name">
                        </div>
                        <div class="form-group">
                            <label for="formlabel-2">Name (required)</label>
                            <input type="text" class="form-control" id="formlabel-2" placeholder="※name">
                        </div>
                        <div class="form-group">
                            <label for="formlabel-3">Email address (required)</label>
                            <input type="email" class="form-control" id="formlabel-3" placeholder="※except hotmail and outlook.com">
                        </div>
                        <div class="form-group">
                            <label for="formlabel-4">Name (required)</label>
                            <input type="number" class="form-control" id="formlabel-4" placeholder="※except hotmail and outlook.com">
                        </div>

                        <div class="form-group">
                            <label for="formlabel-5">Select Your Country (required)</label>
                            <select class="form-control" id="formlabel-5">
                              <option>※except hotmail and outlook.com</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                            </select>
                        </div>

                        <div class="form-group">
                        <label>Product You Expect(required)</label>

                        <div class="check-box-wrap">
                            <span class="wpcf7-form-control-wrap" data-name="checkbox-895">
                                <span class="wpcf7-form-control wpcf7-checkbox wpcf7-validates-as-required form-check-input">
                                    <span class="wpcf7-list-item first">
                                        <label>
                                            <input type="checkbox" name="checkbox-895[]" value="Bags/Handbags/Backpacks">
                                            <span class="wpcf7-list-item-label">Bags/Handbags/Backpacks</span>
                                        </label>
                                    </span>
                                    <span class="wpcf7-list-item">
                                        <label>
                                            <input type="checkbox" name="checkbox-895[]" value="Wallets/Bifold Wallets/Zip Wallets">
                                            <span class="wpcf7-list-item-label">Wallets/Bifold Wallets/Zip Wallets</span>
                                        </label>
                                    </span>
                                    <span class="wpcf7-list-item">
                                        <label>
                                            <input type="checkbox" name="checkbox-895[]" value="Card Holders/Coin Purses/Key cases">
                                            <span class="wpcf7-list-item-label">Card Holders/Coin Purses/Key cases</span>
                                        </label>
                                    </span>
                                    <span class="wpcf7-list-item">
                                        <label>
                                            <input type="checkbox" name="checkbox-895[]" value="Leather accessories/Travel accessories">
                                            <span class="wpcf7-list-item-label">Leather accessories/Travel accessories</span>
                                        </label>
                                    </span>
                                    <span class="wpcf7-list-item">
                                        <label>
                                            <input type="checkbox" name="checkbox-895[]" value="Shoes/Sneakers/Loafers">
                                            <span class="wpcf7-list-item-label">Shoes/Sneakers/Loafers</span>
                                        </label>
                                    </span>
                                    <span class="wpcf7-list-item last">
                                        <label>
                                            <input type="checkbox" name="checkbox-895[]" value="Other leather products">
                                            <span class="wpcf7-list-item-label">Other leather products</span>
                                        </label>
                                    </span>
                                </span>
                            </span>
                        </div>

                        </div>

                        <div class="web-search-image-upload d-flex justify-content-between">
                            <div class="form-group web-search-field">
                                <label for="formlabel-6">How did you hear about us?</label>
                                <select class="form-control" id="formlabel-6">
                                    <option>Web search</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                  </select>
                            </div>

                            <div class="form-group file-upload-field">
                                <label>If you have a product design in mind, please attach an image.</label>
                                <div class="form-control">
                                    <span class="wpcf7-form-control-wrap" data-name="file-607">
                                        <input size="40" class="wpcf7-form-control wpcf7-file" accept="audio/,video/,image/*" aria-invalid="false" type="file" name="file-607">
                                    </span>
                                </div>
                             </div>
                        </div>

                        <div class="form-group">
                            <label for="formlabel-8">Inquiry Detail(required)</label>
                            <textarea class="form-control" id="formlabel-8"></textarea>
                        </div>

                        <div class="form-group chat-tool-group">
                            <label>Chat Tool (required)</label>
                            <div class="check-box-wrap">
                                <span class="wpcf7-form-control-wrap" data-name="checkbox-552">
                                    <span class="wpcf7-form-control wpcf7-checkbox wpcf7-validates-as-required form-check-input">
                                        <span class="wpcf7-list-item first">
                                            <label>
                                                <input type="checkbox" name="checkbox-552[]" value="Email prefered">
                                                <span class="wpcf7-list-item-label">Email prefered</span>
                                            </label>
                                        </span>
                                        <span class="wpcf7-list-item">
                                            <label>
                                                <input type="checkbox" name="checkbox-552[]" value="Wallets/Bifold Wallets/Zip Wallets">
                                                <span class="wpcf7-list-item-label">Wallets/Bifold Wallets/Zip Wallets</span>
                                            </label>
                                        </span>
                                        <span class="wpcf7-list-item last">
                                            <label>
                                                <input type="checkbox" name="checkbox-552[]" value="Will try video chat first (We’ll arrange the schedule via Email)">
                                                <span class="wpcf7-list-item-label">Will try video chat first (We’ll arrange the schedule via Email)
                                                </span>
                                            </label>
                                        </span>
                                    </span>
                                </span>
                            </div>
                        </div>

                        <input class="btn-submit" type="submit" value="submit">
                      </form>
                </div>
            </div>
        </section>


        <section class="our-extensive-range  location-map">
            <div class="extensive-range-inner">
               <div class="container d-flex align-items-center flex-row-reverse justify-content-between">
                    <div class="extensive-text-content">
                        <h2>Meet Us</h2>
                        <div class="contact-info">
                            <ul>
                                <li> <a href=""> <i class="fa-solid fa-phone"></i> +88 01324 718991, +88 01302 659663</a></li>
                                <li> <a href=""> <i class="fa-brands fa-whatsapp"></i> +88 01324 718991, +88 01302 659663</a></li>
                                <li> <a href="mailto:info@bljoem.com"> <i class="fa-solid fa-envelope"></i> info@bljoem.com</a></li>
                                <li> <i class="fa-solid fa-location-dot"></i> Belma, Ashulia, Savar, Dhaka-1341, Bangladesh</li>
                                <li> <i class="fa-solid fa-globe"></i>
                                    <span>
                                        <a href="#">https://en.bljoem.com/</a>
                                        <a href="#">https://www.borderless-bd.com/</a>
                                    </span>
                                <li>
                            </ul>
                        </div>
                        <div class="social-media-link">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i> </a></li>
                                <li><a href="#"> <i class="fa-brands fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-pinterest"></i> </a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="our-extensive-map">
                        <div class="map-box">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58370.56787670554!2d90.27953908930029!3d23.883926974325313!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755e9d7feeb650b%3A0x94aa0ccfcdf2caf!2sBLJ%20BANGLADESH%20CORPORATION%20LTD.!5e0!3m2!1sen!2sbd!4v1733301052922!5m2!1sen!2sbd" width="780" height="630" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                          </div>
                    </div>
                </div>

            </div>
        </section>


        <section class="custom-py blog-section-area">
            <div class="container">
                <div class="common-title text-center">
                    <h2>BLOG</h2>
                </div>
                <div class="blog-slider-area">
                    <div class="blog-slider owl-carousel">
                        <div class="blog-slider-item">
                            <div class="blog-item-photo">
                                <a href="#">
                                   <img src="assets/image/blog-image.png" alt="">
                                </a>
                            </div>
                            <div class="blog-item-info">
                                <h6> <a href="#">Title</a></h6>
                            </div>
                            <div class="blog-datetime d-flex align-items-center">
                                <span>2024.09.03</span>
                                <span> <a href="#">Blog</a></span>
                            </div>
                        </div>
                        <div class="blog-slider-item">
                            <div class="blog-item-photo">
                                <a href="#"><img src="assets/image/blog-image-1.png" alt=""></a>

                            </div>
                            <div class="blog-item-info">
                                <h6> <a href="#">財布OEM人気の商品を生産担当が
                                    ご紹介！EthicalFac…</a> </h6>
                            </div>
                            <div class="blog-datetime d-flex align-items-center">
                                <span>2024.09.03</span>
                                <span> <a href="#">Blog</a> </span>
                            </div>
                        </div>

                        <div class="blog-slider-item">
                            <div class="blog-item-photo">
                                <a href="#">
                                   <img src="assets/image/blog-image-2.png" alt="">
                                </a>
                            </div>
                            <div class="blog-item-info">
                                <h6> <a href="#">財布OEMの納品までの基本的な流
                                    れと小ロット対応の探し方！</a></h6>
                            </div>
                            <div class="blog-datetime d-flex align-items-center">
                                <span>2024.09.03</span>
                                <span> <a href="#">OEMだより</a> </span>
                            </div>
                        </div>
                        <div class="blog-slider-item">
                            <div class="blog-item-photo">
                                <a href="#">
                                    <img src="assets/image/blog-image-2.png" alt="">
                                </a>
                            </div>
                            <div class="blog-item-info">
                                <h6> <a href="#">財布OEMを成功させるためのOEM
                                    工場選びのポイント</a></h6>
                            </div>
                            <div class="blog-datetime d-flex align-items-center">
                                <span> 2024.08.29</span>
                                <span> <a href="#">OEMだより</a> </span>
                            </div>
                        </div>

                        <div class="blog-slider-item">
                            <div class="blog-item-photo">
                                <a href="#">
                                   <img src="assets/image/blog-image-2.png" alt="">
                                </a>
                            </div>
                            <div class="blog-item-info">
                                <h6> <a href="#">財布OEMの納品までの基本的な流
                                    れと小ロット対応の探し方！</a></h6>
                            </div>
                            <div class="blog-datetime d-flex align-items-center">
                                <span>2024.09.03</span>
                                <span><a href="#">OEMだより</a> </span>
                            </div>
                        </div>
                        <div class="blog-slider-item">
                            <div class="blog-item-photo">
                                <a href="#">
                                    <img src="assets/image/blog-image-2.png" alt="">
                                </a>
                            </div>
                            <div class="blog-item-info">
                                <h6> <a href="#">財布OEMを成功させるためのOEM
                                    工場選びのポイント</a></h6>
                            </div>
                            <div class="blog-datetime d-flex align-items-center">
                                <span> 2024.08.29</span>
                                <span> <a href="#">OEMだより</a> </span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>


        <footer class="custom-py footer-area">
            <div class="container">
            <button id="scrollTopButton"><i class="fa-classic fa-solid fa-angle-up fa-fw"></i></button>
                <div class="footer-container">
                    <div class="footer-logo">
                        <a href="#">
                            <img src="assets/image/logo.svg" alt="">
                        </a>
                    </div>
                    <div class="footer-nav">
                        <ul>
                            <li><a href="#">Company Overview</a></li>
                            <li><a href="#">Blog </a></li>
                            <li><a href="#">Customer Reviews </a></li>
                            <li><a href="#"> Introducing Our Members </a></li>
                            <li><a href="#"> FAQ </a></li>
                        </ul>
                    </div>

                    <div class="footer-title">
                        <div class="footer-border-icon">
                            <img src="assets/image/logo-circle.png" alt="">
                        </div>
                        <h3> Borderless Ecosystem</h3>
                    </div>

                    <div class="footer-nav">
                        <ul>
                            <li><a href="#">Borderlesss</a></li>
                            <li><a href="#">Blog </a></li>
                            <li><a href="#">Customer Reviews </a></li>
                            <li><a href="#"> Introducing Our Members </a></li>
                            <li><a href="#"> BLJ Inspestion and Scourcing Ltd </a></li>
                        </ul>
                    </div>

                </div>
                <div class="copyright-box">
                    <p>Copyright © Eco-friendly leather goods manufacturer in Bangladesh crafting bags, wallets, and accessories with Japanese craftsmanship.</p>
                </div>
            </div>
        </footer>

    </div>

 <script src="assets/js/jquery-3.7.1.js"></script>
 <script src="assets/js/owl.carousel.min.js"></script>
 <script src="assets/js/bootstrap.min.js"></script>
 <script src="assets/js/jquery.slicknav.js"></script>
 <script src="assets/js/jquery.fancybox.min.js"></script>
 <script src="assets/js/main.js"></script>

</body>
</html>
