<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menufacturing Services</title>
    <link href="https://fonts.googleapis.com/css2?family=Antic+Slab&family=Bacasime+Antique&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="main-header custom-py">
                <div class="container">
                    <div class="header-wrap d-flex align-items-center justify-content-between">
                        <div class="logo">
                            <a href="index.html"><img src="assets/image/logo.svg" alt=""></a>
                        </div>
                        <nav class="menu-navbar" id="menu-nav">
                            <ul>
                                <li class="menu-item-has-children"><a href="#">Leather Goods</a>
                                    <ul>
                                        <li><a href="#">dropdown-1</a></li>
                                        <li><a href="#">dropdown-1</a></li>
                                        <li><a href="#">dropdown-1</a>
                                            <ul>
                                                <li><a href="#">dropdown-2</a></li>
                                                <li><a href="#">dropdown-2</a></li>
                                                <li><a href="#">dropdown-2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">dropdown-1</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Leather Footwear</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Features</a></li>
                                <li><a href="#">Our Work</a></li>
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                        </nav>

                        <div class="humbarger-menu d-block d-lg-none">
                            <button class="nav-toggler toggler-open">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                            <div class="menu-backdrop"></div>
                            <div id="menu_holder">
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </header>

        <div class="banner-area inner-banner inner-banner-2">
            <div class="banner-content">
                <div class="banner-image">
                    <img src="assets/image/inner-banner-5.jpg" alt="">
                </div>
                <div class="custom-py">
                    <div class="banner-info container d-flex flex-column justify-content-center">
                        <div class="banner-info-text">
                            <h1>Manufacturing Services</h1>
                            <p>Combining design, functionality, and durability in the innovative manufacturing of timeless leather bags, wallets, and footwear.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="custom-py aboutus-area">
            <div class="container">
                <div class="about-us-content">
                    <div class="breadcrumb">
                        <span property="itemListElement" typeof="ListItem">
                            <a property="item" href="#" class="home"><span><i class="fa-solid fa-house"></i></span></a>
                        </span>
                        <span property="itemListElement" typeof="ListItem">
                            <span property="name" class="current-item">Manufacturing Services</span>
                        </span>
                    </div>
                </div>
            </div>
        </div>


        <div class="description-area price-delivery-desc custom-py">
            <div class="container">
                <div class="common-title text-center">
                    <h3>Sampling Process</h3>
                   <p>We turn visions into reality through a meticulous leather sample process. It all starts with a design consultation, where we understand your brand's essence. Our artisans then carefully select the finest materials, blending traditional techniques with innovative design. Every stitch, cut, and finish is precisely crafted to ensure quality and luxury. From first draft to final sample, we focus on details that matter: texture, fit, functionality, and style. Once perfected, we deliver your sample for approval, ensuring it meets the highest standards.</p>
                </div>
            </div>
        </div>


        <section class="custom-py impact-factors-area menufacturing-services-area"> 
            <div class="container">
                <div class="impact-factors-content">
                    <div class="impact-factors-item-box d-flex align-items-center">
                        <div class="impact-factors-photo">
                            <img src="assets/image/image-10.png" alt="">
                        </div>
                        <div class="impact-factors-info">
                            <h3>Step 1: Sample Design Submission</h3>
                            <div class="menufacturing-step-text">
                                <ul>
                                    <li><strong>Preferred Method:</strong> We encourage the submission of full specifications for the desired sample, including detailed measurements. These can be provided as AI files, technical drawings, or clear pictures with understandable dimensions.
                                    </li>
                                    <li> <strong>Physical Samples:</strong>  If buyers prefer, physical samples can be sent to us for development. If buyers prefer, physical samples can be sent to us for development</li>
                                    <li><strong>Preferred Method:</strong> We encourage the submission of full specifications for the desired sample, including detailed measurements. These can be provided as AI files, technical drawings, or clear pictures with understandable dimensions.
                                    </li>
                                    <li> <strong>Physical Samples:</strong>  If buyers prefer, physical samples can be sent to us for development. If buyers prefer, physical samples can be sent to us for development</li>
                                    <a href="javascript:void(0)" class="readmoreBtn-2" data-bs-toggle="modal" data-bs-target="#staticBackdrop" >read more</a>
    
                                </ul>
                            </div>
                            
                        </div>
                    </div>

                    <div class="impact-factors-item-box impact-factors-reverse d-flex align-items-center">
                        <div class="impact-factors-photo">
                            <img src="assets/image/image-13.png" alt="">
                        </div>
                        <div class="impact-factors-info">
                            <h3>Step 2: Sample Development & Pricing</h3>
                            <div class="menufacturing-step-text">
                                <h5>For Small Leather Goods (SLG)</h5>
                                <ul>
                                    <li> <strong>Development Cost:</strong>  $50 per design (non-refundable).</li>
                                    <li> <strong>Sample Pricing:</strong> 3 times the actual sample cost. <br>
                                         Example: If the sample cost is $10, the final price charged 
                                         Example: If the sample cost is $10, the final price charged 
                                         Example: If the sample cost is $10, the final price charged 
                                    </li>

                                    <li> <strong>Sample Pricing:</strong> 3 times the actual sample cost. <br>
                                        Example: If the sample cost is $10, the final price charged 
                                   </li>
                                   <li> <strong>Sample Pricing:</strong> 3 times the actual sample cost. <br>
                                    Example: If the sample cost is $10, the final price charged 
                                    </li>
                                     <a href="#" class="readmoreBtn">read more</a>
                                </ul>
                            </div>
                           
                        </div>
                    </div>
                    <div class="impact-factors-item-box d-flex align-items-center">
                        <div class="impact-factors-photo">
                            <img src="assets/image/image-12.png" alt="">
                        </div>
                        <div class="impact-factors-info">
                            <h3>Exquisite Artisanal Craftsmanship</h3>
                            <p>Elevate your collection with our expertly crafted leather goods backpacks, shoulder bags, wallets, and card cases featuring Japanese kuchi edgework, precision cutting, and flawless stitching for unmatched quality and character.</p>
                        </div>
                    </div>

                    <div class="impact-factors-item-box impact-factors-reverse d-flex align-items-center">
                        <div class="impact-factors-photo">
                            <img src="assets/image/image-11.png" alt="">
                        </div>
                        <div class="impact-factors-info">
                            <h3>Custom Creations: 
                                Your Leather, Your Color </h3>
                            <p>At the core of our bespoke leather collection is customization. Choose from backpacks, duffel  bags, wallets, and more, and personalize every detail from leather color to stitching. Design pieces reflecting your style with superior craftsmanship.</p>
                        </div>
                    </div>

                    <div class="impact-factors-item-box d-flex align-items-center">
                        <div class="impact-factors-photo">
                            <img src="assets/image/image-14.png" alt="">
                        </div>
                        <div class="impact-factors-info">
                            <h3>Explore Our Recycle Leather Solutions</h3>
                            <p>We proudly offer premium recycled leather sourced from leading global suppliers, combining exceptional quality with sustainability. Discover our stylish and ethical collection of bags, wallets, and accessories, thoughtfully crafted to promote fair trade, eco-friendliness, and waste reduction all while delivering the elegance and durability you deserve.</p>
                        </div>
                    </div>

                </div>
               
            </div>
        </section>

        <div class="description-area price-delivery-desc custom-py">
            <div class="container">
                <div class="common-title text-center">
                 <h3>Mass Production Cost</h3>
                   <p>Here is the example below, <br>
                    Just keep in mind that the mass production cost will be fixed depending on <br>
                    which materials(leather, fabric, metallic part) you use and how difficult it is to make them.</p>
                </div>
            </div>
        </div>



        <section class="custom-py impact-factors-area menufacturing-services-area"> 
            <div class="container">
                <div class="impact-factors-content">
                    <div class="impact-factors-item-box d-flex align-items-center">
                        <div class="impact-factors-photo">
                            <img src="assets/image/image-30.jpg" alt="">
                        </div>
                        <div class="impact-factors-info">
                            <h3>Sample Delivery Timeframe</h3>
                            <div class="menufacturing-step-text">
                                <p>We can make the first sample within a week
                                    once we have every material we need for the sample.
                                    We will show you our sample via video chat,
                                    so we can adjust your requests to change minor details.
                                    We will be on schedule. </p>
                                    <a href="#" class="readmoreBtn">read more</a>
                            </div>
                            
                        </div>
                    </div>
                    <div class="impact-factors-item-box impact-factors-reverse d-flex align-items-center">
                        <div class="impact-factors-photo">
                            <img src="assets/image/image-31.jpg" alt="">
                        </div>
                        <div class="impact-factors-info">
                            <h3>Mass Production Delivery Timeframe</h3>
                            <div class="menufacturing-step-text">
                                <p>This timeframe is an example of how long it takes to manufacture orders
                                    after collecting all the materials we need below,
                                    (It might change depending on how difficult it is to make the products)
                                    It takes approximately 1 month to supply materials.
                                    (It might changed depending on the situation)</p>
                                    <a href="#" class="readmoreBtn">read more</a>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>

    

        <div class="description-area custom-py">
            <div class="container">
                <div class="common-title text-center">
                    <h4>We will give you more detail of pricing and delivery timeframe</h4>
                    <a href="#" class="work-button">Contact us <i class="fa-solid fa-chevron-right"></i> </a>
                </div>
            </div>
        </div>


        <footer class="custom-py footer-area">
            <div class="container">
                <div class="footer-container">
                    <div class="footer-logo">
                        <a href="#">
                            <img src="assets/image/logo.svg" alt="">
                        </a>
                    </div>
                    <div class="footer-nav">
                        <ul>
                            <li><a href="#">Company Overview</a></li>
                            <li><a href="#">Blog </a></li>
                            <li><a href="#">Customer Reviews </a></li>
                            <li><a href="#"> Introducing Our Members </a></li>
                            <li><a href="#"> FAQ </a></li>
                        </ul>
                    </div>
                </div>
                <div class="copyright-box">
                    <p>Copyright © Eco-friendly leather goods manufacturer in Bangladesh crafting bags, wallets, and
                        accessories with Japanese craftsmanship.</p>
                </div>
            </div>
        </footer>


  
  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div class="menufacturing-step-text">
                <ul>
                    <li><strong>Preferred Method:</strong> We encourage the submission of full specifications for the desired sample, including detailed measurements. These can be provided as AI files, technical drawings, or clear pictures with understandable dimensions.
                    </li>
                    <li> <strong>Physical Samples:</strong>  If buyers prefer, physical samples can be sent to us for development. If buyers prefer, physical samples can be sent to us for development</li>
                    <li><strong>Preferred Method:</strong> We encourage the submission of full specifications for the desired sample, including detailed measurements. These can be provided as AI files, technical drawings, or clear pictures with understandable dimensions.
                    </li>
                    <li> <strong>Physical Samples:</strong>  If buyers prefer, physical samples can be sent to us for development. If buyers prefer, physical samples can be sent to us for development</li>

                </ul>
            </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


    </div>


    <script src="assets/js/jquery-3.7.1.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.slicknav.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>