<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leather story</title>
    <link href="https://fonts.googleapis.com/css2?family=Antic+Slab&family=Bacasime+Antique&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/responsive.css"> 
</head>
<body>
    <div class="wrapper">
        <header class="header">  
            <div class="main-header custom-py">
                <div class="container">
                    <div class="header-wrap d-flex align-items-center justify-content-between">
                        <div class="logo"> 
                            <a href="index.html"><img src="assets/image/logo.svg" alt=""></a>
                        </div>
                        <nav class="menu-navbar" id="menu-nav">
                            <ul>
                                <li class="menu-item-has-children"><a href="#">Leather Goods</a>
                                    <ul>
                                        <li><a href="#">dropdown-1</a></li>
                                        <li><a href="#">dropdown-1</a></li>
                                        <li><a href="#">dropdown-1</a>
                                            <ul>
                                                <li><a href="#">dropdown-2</a></li>
                                                <li><a href="#">dropdown-2</a></li>
                                                <li><a href="#">dropdown-2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">dropdown-1</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Leather Footwear</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Features</a></li>
                                <li><a href="#">Our Work</a></li>
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                        </nav>
                        
                        <div class="humbarger-menu d-block d-lg-none">
                            <button class="nav-toggler toggler-open">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                            <div class="menu-backdrop"></div>
                            <div id="menu_holder">
                            </div>
                        </div>
                    
                    </div>
                </div>
            </div>
        </header>

        <div class="banner-area inner-banner inner-banner-2">
            <div class="banner-content">
                <div class="banner-image">
                    <img src="assets/image/inner-banner-2.jpg" alt="">
                </div>
                <div class="custom-py">
                    <div class="banner-info container d-flex flex-column justify-content-center">
                        <div class="banner-info-text">
                            <h1>About Leather</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="category-list-area custom-py">
            <div class="container">
                <div class="category-list-content">
                    <ul class="d-flex align-items-center flex-wrap justify-content-between gap-3">
                        <li><a href="#leadther-factores">Impact Factors</a></li>
                        <li><a href="#leather-category">Leather goods category</a></li>
                        <li><a href="#coustomer-voice">Customer Voice</a></li>
                        <li><a href="#sustainable">Sustainable</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="description-area secrscription-white  custom-py">
            <div class="container">
                <div class="common-title text-center">
                    <h2>LEATHER STORY</h2>
                    <p>Bangladesh’s Rich Livestock Tradition Fuels Leather Industry</p>
                </div>
            </div>
        </div>

        <div class="custom-py leather-story-area">
            <div class="container">
                <div class="sustainable-item-inner d-flex align-items-center">
                    <div class="leather-story-photo">
                        <a href="#"><img src="assets/image/leather-story-1.jpg" alt=""></a>
                    </div>
                    <div class="leather-story-info">
                        <p>Bangladesh's fertile alluvial soil produces exceptional animal hides known for their fine grain and smooth texture, ensuring a steady supply of top-quality full-grain leather.</p>
                        <p>The country's deep-rooted livestock farming tradition supports both household needs and commercial purposes, with beef, goat, lamb, and buffalo meat meeting domestic demand.</p>
                        <p>This vibrant sector provides a steady raw hide supply, with 70% collected during Eid-ul-Adha and the rest year-round</p>
                        <p>Despite 12%-18% loss due to poor collection methods, we aim to minimize waste by turning these hides into premium leather products through sustainable practices.</p>
                        <p>Cowhide makes up 70% of leather production, goat skin 20%, and buffalo and sheep hides the remainder.</p>
                    </div>
                </div>
            </div>
        </div>


        <section class="custom-py impact-factors-area" id="leadther-factores"> 
            <div class="container">
                <div class="common-title text-center">
                    <h2>ART OF LEATHER CRAFTING</h2>
                </div>
                <div class="impact-factors-content leather-crafing-content">
                    <div class="impact-factors-item-box d-flex align-items-center">
                        <div class="impact-factors-photo">
                            <img src="assets/image/factory-image.jpg" alt="">
                        </div>
                        <div class="impact-factors-info">
                            <h4>Bangladesh’s Leather Sector: A Global Force</h4>
                            <p>With a 3% contribution to the world’s leather industry, Bangladesh stands out for its exquisite fine-grain leather. Known globally for its consistent fiber structure, luxurious smoothness, and rich natural texture, it’s a mark of unparalleled quality</p>
                            <p>Bangladesh’s leather sector thrives after meeting local demands, with exports mainly reaching China, Hong Kong, and Italy. For leather footwear, the United States, Germany, and the Netherlands are key markets.</p>
                        </div>
                    </div>

                    <div class="impact-factors-item-box impact-factors-reverse d-flex align-items-center">
                        <div class="impact-factors-photo">
                            <img src="assets/image/factory-image-1.png" alt="">
                        </div>
                        <div class="impact-factors-info">
                            <h4>Environmentally Responsible Production</h4>
                            <p>To ensure eco-friendly leather production, the Bangladesh government has established a dedicated zone in Savar with a state-of-the-art Central Effluent Treatment Plant (CETP).</p>
                            <p>This initiative relocates industries from Hazaribagh to Savar, prioritizing pollution control and improved working conditions. </p>
                        </div>
                    </div>


                    <div class="impact-factors-item-box d-flex align-items-center">
                        <div class="impact-factors-photo">
                            <img src="assets/image/factory-image-2.png" alt="">
                        </div>
                        <div class="impact-factors-info">
                            <h4>Commitment to Quality & Sustainability</h4>
                            <p>Our leather is sourced from certified tanneries that uphold the highest environmental and labor standards, ensuring worker safety, fair wages, and health benefits.</p>
                            <p>Each purchase supports sustainability, offering beautifully crafted leather goods that make a difference.</p>
                        </div>
                    </div>

                </div>
               
            </div>
        </section>

        <div class="description-area secrscription-white  custom-py">
            <div class="container">
                <div class="common-title text-center">
                    <h2>LEATHER TYPE</h2>
                    <p>Crafting Excellence with Premium Leather</p>
                </div>
            </div>
        </div>

        <section class="custom-py impact-factors-area typefo-leather-area" id="leather-category"> 
            <div class="container">
                <div class="impact-factors-content">
                    <div class="impact-factors-item-box impact-factors-reverse d-flex align-items-center">
                        <div class="impact-factors-photo">
                            <img src="assets/image/leather-type-1.jpg" alt="">
                        </div>
                        <div class="impact-factors-info">
                            <h4>Milling  Leather</h4>
                            <p>Experience unmatched elegance with our flawless leather perfect for handbags, wallets & card cases. Its smooth, bump-free surface and lightweight softness redefine luxury and versatility.</p>
                            
                        </div>
                    </div>

                    <div class="impact-factors-item-box d-flex align-items-center">
                        <div class="impact-factors-photo">
                            <img src="assets/image/leather-type-2.jpg" alt="">
                        </div>
                        <div class="impact-factors-info">
                            <h4>Embossed Leather</h4>
                            <p>WCrafted for lasting durability, this leather boasts a finely treated surface that minimizes scratches and repels dirt. Ideal for wallets and bags, it ensures a flawless appearance over time. </p>
                        </div>
                    </div>

                   
                    <div class="impact-factors-item-box impact-factors-reverse d-flex align-items-center">
                        <div class="impact-factors-photo">
                            <img src="assets/image/leather-type-3.jpg" alt="">
                        </div>
                        <div class="impact-factors-info">
                            <h4>Oiled Leather</h4>
                            <p>Enhanced with 10-15% more oil than standard tanned leather, this material enhances durability, water resistance, and ages beautifully. Ideal for crafting wallets and bags.</p>
                            
                        </div>
                    </div>

                    <div class="impact-factors-item-box  d-flex align-items-center">
                        <div class="impact-factors-photo">
                            <img src="assets/image/leather-type-4.jpg" alt="">
                        </div>
                        <div class="impact-factors-info">
                            <h4>Waterproof and water-repellent leather</h4>
                            <p>Water-resistant leather is durable and naturally textured, ideal for backpacks, tote bags, wallets, and zip wallets. Choose waterproof leather for full protection or water-repellent leather for a sleek, moisture-resistant finish.</p>
                            
                        </div>
                    </div>

                </div>
               
            </div>
        </section>


        <section class="custom-py impact-factors-area" id="coustomer-voice"> 
            <div class="container">
                <div class="common-title text-center">
                    <h2>Exploring Global Leather: A World of Options</h2>
                </div>
                <div class="impact-factors-content leather-crafing-content">
                    <div class="impact-factors-item-box d-flex align-items-center">
                        <div class="impact-factors-photo">
                            <img src="assets/image/leatther-type-6.jpg" alt="">
                        </div>
                        <div class="impact-factors-info">
                            <h4>Discover Japanese Leather</h4>
                            <p>WExperience the timeless beauty of Japanese leather, renowned for its rich texture and artisanal craftsmanship. Vegetable-tanned for lasting durability, this luxurious material develops a unique patina over time, making it the perfect choice for high-end wallets, belts, and bags. </p>
                        </div>
                    </div>

                    <div class="impact-factors-item-box impact-factors-reverse d-flex align-items-center">
                        <div class="impact-factors-photo">
                            <img src="assets/image/leatther-type-5.jpg" alt="">
                        </div>
                        <div class="impact-factors-info">
                            <h4>Elevate Your Style with Italian Leather</h4>
                            <p>Leather from Italy boasts exceptional quality and unique character. Made from full-grain leather and uniquely vegetal-tanned, it develops a rich patina over time. This premium material blends traditional craftsmanship with modern elegance, ideal for luxury leather goods.</p>
                        </div>
                    </div>

                </div>
               
            </div>
        </section>


        <div class="description-area custom-py">
            <div class="container">
                <div class="common-title text-center">
                    <h2>ABOUT TANNING</h2>
                    <h4>Crafting Quality Leather</h4>
                    <p>For centuries, leather has been valued for its durability, versatility, and timeless elegance. 
                        The art of tanning transforms raw hides into premium leather, preserving them and enhancing 
                        their unique qualities. At BLJ Bangladesh, we utilize expert tanning techniques to craft exceptional bags, 
                        wallets, shoes, and leather accessories, ensuring quality and longevity in every product.</p>
                </div>
            </div>
        </div>


        <section class="sustainable-initiatves-area pb-0" id="sustainable">
            <div class="attempt-inner-bg custom-py">
                <div class="container">
                    <div class="sustainable-initiatves-content">
                        <div class="attempt-title">
                            <h2>Tanning</h2>
                        </div>
                        <div class="impact-factors-content">
                            <div class="impact-factors-item-box d-flex align-items-center">
                                <div class="impact-factors-photo">
                                    <img src="assets/image/leather_basic-1.jpg" alt="">
                                </div>
                                <div class="impact-factors-info">
                                    <h4>Vegetable tanning</h4>
                                    <p>Embrace sustainability with our eco-friendly leather crafted using natural vegetable tannins and free from harmful chemicals. Our commitment to green manufacturing ensures a product made entirely from natural materials.</p>
                                </div>
                            </div>
                            <div class="impact-factors-item-box impact-factors-reverse d-flex align-items-center">
                                <div class="impact-factors-photo">
                                    <img src="assets/image/leather_basic-2.jpg" alt="">
                                </div>
                                <div class="impact-factors-info">
                                    <h4>Chrome tanning</h4>
                                    <p>We provide chrome-tanned leather: a supple, durable material that maintains its quality over time and requires minimal upkeep. Ideal for effortless elegance and resilience.</p>
                                </div>
                            </div>
                            <div class="impact-factors-item-box d-flex align-items-center">
                                <div class="impact-factors-photo">
                                    <img src="assets/image/leather_basic-3.jpg" alt="">
                                </div>
                                <div class="impact-factors-info">
                                    <h4>Chrome-free tanning</h4>
                                    <p>Chrome-free leather is an eco-friendly alternative to traditional tanning methods, offering both durability and a luxurious, soft texture. Its versatile nature makes it ideal for a variety of products, from accessories to bags.</p>
                                </div>
                            </div>
        
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>


        <section class="custom-py contant-us-area">
            <div class="container">
                <div class="contant-us-form">
                    <h3>Contact</h3>
                    <form>
                        <div class="form-group">
                          <label for="formlabel-1">Company Name (required)</label>
                          <input type="text" class="form-control" id="formlabel-1">
                        </div>
                        <div class="form-group">
                            <label for="formlabel-2">Name (required)</label>
                            <input type="text" class="form-control" id="formlabel-2">
                        </div>
                        <div class="form-group">
                            <label for="formlabel-3">Name (required)</label>
                            <input type="email" class="form-control" id="formlabel-3" placeholder="※except hotmail and outlook.com">
                        </div>
                        <div class="form-group">
                            <label for="formlabel-4">Name (required)</label>
                            <input type="number" class="form-control" id="formlabel-4" placeholder="※except hotmail and outlook.com">
                        </div>

                        <div class="form-group">
                            <label for="formlabel-5">Select Your Country (required)</label>
                            <select class="form-control" id="formlabel-5">
                              <option>※except hotmail and outlook.com</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label>Product You Expect(required)</label>
                            <div class="form-check">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="check-box-wrap">
                                            <input type="checkbox" class="form-check-input" id="Check1">
                                            <label class="form-check-label" for="Check1">Bags/Handbags/Backpacks </label>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="check-box-wrap">
                                            <input type="checkbox" class="form-check-input" id="Check2">
                                            <label class="form-check-label" for="Check2">Wallets/Bifold Wallets/Zip Wallets </label>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="check-box-wrap">
                                            <input type="checkbox" class="form-check-input" id="Check3">
                                            <label class="form-check-label" for="Check3">Card Holders/Coin Purses/Key cases </label>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="check-box-wrap">
                                            <input type="checkbox" class="form-check-input" id="Check4">
                                            <label class="form-check-label" for="Check4">Leather accessories/Travel accessories </label>
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <div class="check-box-wrap">
                                            <input type="checkbox" class="form-check-input" id="Check5">
                                            <label class="form-check-label" for="Check5">Shoes/Sneakers/Loafers  </label>
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <div class="check-box-wrap">
                                            <input type="checkbox" class="form-check-input" id="Check6">
                                            <label class="form-check-label" for="Check6">Other leather products  </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="web-search-image-upload d-flex justify-content-between">
                            <div class="form-group web-search-field">
                                <label for="formlabel-6">How did you hear about us?</label>
                                <select class="form-control" id="formlabel-6">
                                    <option>Web search</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                  </select>
                            </div>

                            <div class="form-group file-upload-field">
                                <label>If you have a product design in mind, please attach an image.</label>
                                <div class="form-control">
                                    <input type="file" id="myFile" name="filename">
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="formlabel-8">Inquiry Detail(required)</label>
                            <textarea class="form-control" id="formlabel-8"></textarea>
                        </div>

                        <div class="form-group">
                            <label>Chat Tool (required)</label>
                            <div class="form-check">
                                <div class="chat-tool-check d-flex flex-wrap">
                                    <div class="chat-tool-item">
                                        <div class="check-box-wrap">
                                            <input type="checkbox" class="form-check-input" id="Check11">
                                            <label class="form-check-label" for="Check11">Email prefered </label>
                                        </div>
                                    </div>
                                    <div class="chat-tool-item">
                                        <div class="check-box-wrap">
                                            <input type="checkbox" class="form-check-input" id="Check12">
                                            <label class="form-check-label" for="Check12">Wallets/Bifold Wallets/Zip Wallets </label>
                                        </div>
                                    </div>
                                    <div class="chat-tool-item">
                                        <div class="check-box-wrap">
                                            <input type="checkbox" class="form-check-input" id="Check13">
                                            <label class="form-check-label" for="Check13">Will try video chat first (We’ll arrange the schedule via Email) </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <button type="submit" class="btn-submit">Submit</button>
                      </form>
                </div>
            </div>
        </section>


        <section class="our-extensive-range extensive-reverse location-map">
            <div class="d-flex extensive-range-inner align-items-center position-relative"> 
               <div class="container">
                    <div class="extensive-text-content">
                        <h2>Meet Us</h2>
                        <div class="contact-info">
                            <ul>
                                <li> <a href=""> <i class="fa-solid fa-phone"></i> +88 01324 718991, +88 01302 659663</a></li>
                                <li> <a href=""> <i class="fa-brands fa-whatsapp"></i> +88 01324 718991, +88 01302 659663</a></li>
                                <li> <a href="mailto:info@bljoem.com"> <i class="fa-solid fa-envelope"></i> info@bljoem.com</a></li>
                                <li> <i class="fa-solid fa-location-dot"></i> Belma, Ashulia, Savar, Dhaka-1341, Bangladesh</li>
                                <li> <i class="fa-solid fa-globe"></i>
                                    <span>
                                        <a href="#">https://en.bljoem.com/</a>
                                        <a href="#">https://www.borderless-bd.com/</a> 
                                    </span>
                                <li>
                            </ul>
                        </div>
                        <div class="social-media-link">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i> </a></li>
                                <li><a href="#"> <i class="fa-brands fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-pinterest"></i> </a></li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
                <div class="our-extensive-photo">
                    <div class="map-box">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58370.56787670554!2d90.27953908930029!3d23.883926974325313!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755e9d7feeb650b%3A0x94aa0ccfcdf2caf!2sBLJ%20BANGLADESH%20CORPORATION%20LTD.!5e0!3m2!1sen!2sbd!4v1733301052922!5m2!1sen!2sbd" width="960" height="630" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                      </div>
                </div>
            </div>
        </section>


        <section class="custom-py blog-section-area">
            <div class="container">
                <div class="common-title text-center">
                    <h2>BLOG</h2>
                </div>
                <div class="blog-slider-area">
                    <div class="blog-slider owl-carousel">
                        <a href="#" class="blog-slider-item">
                            <div class="blog-item-photo">
                                <img src="assets/image/blog-image.png" alt="">
                            </div>
                            <div class="blog-item-info">
                                <h6>Title</h6>
                            </div>
                            <div class="blog-datetime d-flex align-items-center">
                                <span>2024.09.03</span>
                                <span> Blog</span>
                            </div>
                        </a>
                        <a href="#" class="blog-slider-item">
                            <div class="blog-item-photo">
                                <img src="assets/image/blog-image-1.png" alt="">
                            </div>
                            <div class="blog-item-info">
                                <h6>財布OEM人気の商品を生産担当が
                                    ご紹介！EthicalFac…</h6>
                            </div>
                            <div class="blog-datetime d-flex align-items-center">
                                <span>2024.09.03</span>
                                <span> Blog</span>
                            </div>
                        </a>
                        <a href="#" class="blog-slider-item">
                            <div class="blog-item-photo">
                                <img src="assets/image/blog-image-2.png" alt="">
                            </div>
                            <div class="blog-item-info">
                                <h6>財布OEMの納品までの基本的な流
                                    れと小ロット対応の探し方！</h6>
                            </div>
                            <div class="blog-datetime d-flex align-items-center">
                                <span>2024.09.03</span>
                                <span>   OEMだより</span>
                            </div>
                        </a>
                        <a href="#" class="blog-slider-item">
                            <div class="blog-item-photo">
                                <img src="assets/image/blog-image-2.png" alt="">
                            </div>
                            <div class="blog-item-info">
                                <h6>財布OEMを成功させるためのOEM
                                    工場選びのポイント</h6>
                            </div>
                            <div class="blog-datetime d-flex align-items-center">
                                <span> 2024.08.29</span>
                                <span>   OEMだより</span>
                            </div>
                        </a>
                        <a href="#" class="blog-slider-item">
                            <div class="blog-item-photo">
                                <img src="assets/image/blog-image.png" alt="">
                            </div>
                            <div class="blog-item-info">
                                <h6>Title</h6>
                            </div>
                            <div class="blog-datetime d-flex align-items-center">
                                <span>2024.09.03</span>
                                <span> Blog</span>
                            </div>
                        </a>
                        <a href="#" class="blog-slider-item">
                            <div class="blog-item-photo">
                                <img src="assets/image/blog-image-1.png" alt="">
                            </div>
                            <div class="blog-item-info">
                                <h6>財布OEM人気の商品を生産担当が
                                    ご紹介！EthicalFac…</h6>
                            </div>
                            <div class="blog-datetime d-flex align-items-center">
                                <span>2024.09.03</span>
                                <span> Blog</span>
                            </div>
                        </a>
                        <a href="#" class="blog-slider-item">
                            <div class="blog-item-photo">
                                <img src="assets/image/blog-image-2.png" alt="">
                            </div>
                            <div class="blog-item-info">
                                <h6>財布OEMの納品までの基本的な流
                                    れと小ロット対応の探し方！</h6>
                            </div>
                            <div class="blog-datetime d-flex align-items-center">
                                <span>2024.09.03</span>
                                <span>   OEMだより</span>
                            </div>
                        </a>
                        <a href="#" class="blog-slider-item">
                            <div class="blog-item-photo">
                                <img src="assets/image/blog-image-2.png" alt="">
                            </div>
                            <div class="blog-item-info">
                                <h6>財布OEMを成功させるためのOEM
                                    工場選びのポイント</h6>
                            </div>
                            <div class="blog-datetime d-flex align-items-center">
                                <span> 2024.08.29</span>
                                <span>   OEMだより</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>


        <footer class="custom-py footer-area">
            <div class="container">
                <div class="footer-container">
                    <div class="footer-logo">
                        <a href="#">
                            <img src="assets/image/logo.svg" alt="">
                        </a>
                    </div>
                    <div class="footer-nav">
                        <ul>
                            <li><a href="#">Company Overview</a></li>
                            <li><a href="#">Blog </a></li>
                            <li><a href="#">Customer Reviews </a></li>
                            <li><a href="#"> Introducing Our Members </a></li>
                            <li><a href="#"> FAQ </a></li>
                        </ul>
                    </div>
                </div>
                <div class="copyright-box">
                    <p>Copyright © Eco-friendly leather goods manufacturer in Bangladesh crafting bags, wallets, and accessories with Japanese craftsmanship.</p>
                </div>
            </div>
        </footer>


    </div>

    
 <script src="assets/js/jquery-3.7.1.js"></script>
 <script src="assets/js/owl.carousel.min.js"></script>
 <script src="assets/js/bootstrap.min.js"></script>
 <script src="assets/js/jquery.slicknav.js"></script>
 <script src="assets/js/jquery.fancybox.min.js"></script>
 <script src="assets/js/main.js"></script>

</body>
</html>