<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Antic+Slab&family=Bacasime+Antique&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="main-header custom-py">
                <div class="container">
                    <div class="header-wrap d-flex align-items-center justify-content-between">
                        <div class="logo">
                            <a href="index.html"><img src="assets/image/logo.svg" alt=""></a>
                        </div>
                        <nav class="menu-navbar" id="menu-nav">
                            <ul>
                                <li class="menu-item-has-children"><a href="#">Leather Goods</a>
                                    <ul>
                                        <li><a href="#">dropdown-1</a></li>
                                        <li><a href="#">dropdown-1</a></li>
                                        <li><a href="#">dropdown-1</a>
                                            <ul>
                                                <li><a href="#">dropdown-2</a></li>
                                                <li><a href="#">dropdown-2</a></li>
                                                <li><a href="#">dropdown-2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">dropdown-1</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Leather Footwear</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Features</a></li>
                                <li><a href="#">Our Work</a></li>
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                        </nav>

                        <div class="humbarger-menu d-block d-lg-none">
                            <button class="nav-toggler toggler-open">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                            <div class="menu-backdrop"></div>
                            <div id="menu_holder">
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </header>

        <div class="banner-area inner-banner inner-banner-2">
            <div class="banner-content">
                <div class="banner-image">
                    <img src="assets/image/inner-banner-3.jpg" alt="">
                </div>
                <div class="custom-py">
                    <div class="banner-info container d-flex flex-column justify-content-center">
                        <div class="banner-info-text">
                            <h1>About Us</h1>
                            <p>Crafting Excellence with Tradition, <br> Innovation, and Ethical Values</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="custom-py aboutus-area">
            <div class="container">
                <div class="about-us-content">
                    <div class="breadcrumb">
                        <span property="itemListElement" typeof="ListItem">
                            <a property="item" href="#" class="home"><span><i class="fa-solid fa-house"></i></span></a>
                        </span>
                        <span property="itemListElement" typeof="ListItem">
                            <span property="name" class="current-item">About us</span>
                        </span>
                    </div>
                    <div class ="common-title text-center">
                        <h2>Leather Craftsmanship Through Tradition, Innovation, and Integrity</h2>
                    </div>




                    <div class="impact-factors-content impactfactors-styleTow">
                        <div class="impact-factors-item-box d-flex align-items-center">
                            <div class="impact-factors-photo">
                                <img src="assets/image/about-1.jpg" alt="">
                            </div>
                            <div class="impact-factors-info">
                                <h2>Mission & Vision </h2>
                                <h4>Redefining Excellence with Sustainable Innovation</h4>
                                <h6>Mission</h6>
                                <p>At BLJ Bangladesh Corporation Ltd., our mission is to transform social
                                    challenges into opportunities for growth. We are dedicated to improving
                                    employment prospects for marginalized groups including the unemployed,
                                    physically challenged individuals, single mothers, third genders, orphans, deaf
                                    and survivors of assault. By championing entrepreneurial initiatives, we
                                    strive to create lasting, positive change and uplift those who need it most.
                                </p>
                                <h6>Vision</h6>
                                <p>We aspire to set the global standard in manufacturing excellence. Our
                                    vision is to transform the factory environment into a thriving community,
                                    enriched with top-tier living conditions, educational opportunities, and
                                    childcare facilities. We are dedicated to not only creating exceptional job
                                    opportunities but also cultivating a distinguished work culture that
                                    exemplifies global standards of excellence and integrity.
                                </p>
                            </div>
                        </div>

                        <div class="impact-factors-item-box impact-factors-reverse d-flex align-items-center">
                            <div class="impact-factors-photo">
                                <img src="assets/image/Option-4.jpg" alt="">
                            </div>
                            <div class="impact-factors-info">
                                <h2> Why We </h2>
                                <h4>Elevate Every Detail Expertly Crafted Leather Goods</h4>
                                <p>At BLJ Bangladesh Corporation, we merge innovation with tradition to
                                    deliver unparalleled leather goods. Our expert team excels in design &
                                    evaluation, using premium quality leather materials to craft bespoke designs
                                    and prototypes. Certified to ISO 14001:2015 standards, we are committed
                                    to sustainable practices and environmental responsibility in all aspects of
                                    our operations.
                                </p>
                                <p>ur artisanal manufacturing ensures meticulous attention to detail, allowing
                                    us to offer small quantity orders with precise quality control in production.
                                    Collaborating with Japanese expert artisans and LWG-certified suppliers,
                                    we guarantee the highest standards in craftsmanship and sustainability,
                                    using eco-friendly materials for a responsible luxury experience.
                                </p>
                            </div>
                        </div>


                        <div class="impact-factors-item-box d-flex align-items-center">
                            <div class="impact-factors-photo">
                                <img src="assets/image/about-3.jpg" alt="">
                            </div>
                            <div class="impact-factors-info">
                                <h2>Fair Trade Commitment </h2>
                                <h4>Ethical Elegance Fair Trade Leather Craftsmanship in Every Stitch</h4>
                                
                                <p>At our core, we champion Fair Trade principles by ensuring fair wages and
                                    safe working conditions for all. Our dedication to transparency and
                                    accountability fosters trust, while our support for local artisans and
                                    underrepresented producers empowers communities.
                                </p>
                                <p>We invest in capacity building and training, promotes diversity and inclusion,
                                    and gives back through meaningful community initiatives. Committed to
                                    sustainability and women’s empowerment, we strive to create lasting impact
                                    and opportunities for all.
                                </p>
                            </div>
                        </div>

                        <div class="impact-factors-item-box impact-factors-reverse d-flex align-items-center">
                            <div class="impact-factors-photo">
                                <img src="assets/image/about-4.jpg" alt="">
                            </div>
                            <div class="impact-factors-info">
                                <h2>Employee Benefits and Well being </h2>
                                <h4>Excellence in Leather Goods with Employee Centric Care</h4>
                                
                                <p>At BLJ Bangladesh Corporation Ltd., we prioritize our employees well-being
                                    with a comprehensive range of benefits. Female employees receive
                                    complimentary sanitary napkins. Every member has the option to retain up
                                    to 8 days of earned leave with monetary compensation. We reward
                                    punctuality with attendance bonuses and ensure timely salary disbursement
                                    within the first 8 business days of each month.
                                </p>
                                <p>Our commitment to work-life balance includes two festival bonuses
                                    annually, maternity leave of four months at full salary and access to on-site
                                    medical services including weekly consultations with an MBBS doctors and
                                    24/7 nursing care for all members. We support families with a monthly child
                                    allowance from 6 months of age 1 year and offer educational scholarships
                                    at various levels. Our on-site daycare provides a safe and nurturing
                                    environment, allowing working parent’s peace of mind.
                                </p>
                                <p>
                                    Employees can benefit from interest-free loans from the welfare fund & up
                                    to 75% of their provident fund balance with an interest rate of 6% and
                                    receive medical insurance coverage of up to 30,000 BDT annually, with
                                    additional group insurance benefits and a death benefit of 500,000 BDT &
                                    Additionally, each employee benefits from comprehensive group insurance
                                    coverage of 100,000 BDT, offering valuable financial security and support.
                                    Our partnerships with leading hospitals like Labaid, Ibn Sina, and Razu
                                    General Hospital ensure exceptional medical care at minimal cost.
                                </p>
                            </div>
                        </div>

                        <div class="impact-factors-item-box d-flex align-items-center">
                            <div class="impact-factors-photo">
                                <img src="assets/image/about-5.jpg" alt="">
                            </div>
                            <div class="impact-factors-info">
                                <h2>Compliance </h2>
                                <h4>Commitment to Compliance, Safety, and Equality</h4>
                                <p>We are committed to upholding the highest ethical standards by strictly
                                    adhering to all relevant laws, consumer protection guidelines, and
                                    environmental policies. Our operations are designed to minimize
                                    environmental impact, with an Environmental Impact Assessment (EIA) and
                                    Environmental Management Plan (EMP) in place. Our factory ensures a
                                    safe and comfortable environment with regulated noise levels, proper
                                    ventilation, and temperature control.
                                </p>
                                <p>We provide clean drinking water, separate restrooms, and first aid facilities
                                    for all. We promote gender sensitivity, equity in promotions, and
                                    comprehensive counseling services for all employees. A health and safety
                                    committee is established to ensure continuous compliance with legal
                                    standards and to foster a fair, inclusive workplace.
                                </p>
                            </div>
                        </div>


                        <div class="impact-factors-item-box impact-factors-reverse d-flex align-items-center">
                            <div class="impact-factors-photo">
                                <img src="assets/image/about-6.jpg" alt="">
                            </div>
                            <div class="impact-factors-info">
                                <h2> Corporate Social Responsibility (CSR) </h2>
                                <h4>Building a Better Future</h4>
                                
                                <p>At BLJ Bangladesh Corporation Ltd., our CSR efforts reflect our
                                    commitment to creating positive change. We drive poverty alleviation
                                    through impactful social enterprise initiatives and empower women by
                                    offering employment opportunities to widows, divorcees, elderly women,
                                    and single mothers.
                                </p>
                                <p>Our dedication to environmental stewardship is evident in our tree planting
                                    programs, while our support for community engagement includes regular
                                    sports and cultural activities. We are committed to disaster relief across the
                                    nation and promote education through various initiatives. Additionally, our
                                    comprehensive healthcare programs include a free blood donation service
                                    for emergencies, and we nurture entrepreneurship by actively supporting
                                    budding entrepreneurs.
                                </p>
                            </div>
                        </div>

                        <div class="impact-factors-item-box d-flex align-items-center">
                            <div class="impact-factors-photo">
                                <img src="assets/image/about-7.jpg" alt="">
                            </div>
                            <div class="impact-factors-info">
                                <h2> Certifications </h2>
                                <h4>Crafted with Precision, Certified for Perfection</h4>
                                <h6>Business Registration</h6>
                                <ul>
                                    <li>Factory License</li>
                                    <li>Trade License</li>
                                    <li>Certificate of Incorporation</li>
                                    <li>Taxpayer Identification Number(TIN)</li>
                                    <li>Company Registration [Joint stock]</li>
                                    <li>Business Identification Number (BIN)/VAT</li>
                                    <li>Export Registration Certificate (ERC)</li>
                                    <li>Import Registration Certificate (IRC)</li>
                                    <li>Customs Bond Commissionerate (Bond License)</li>
                                </ul>
                                <h6>Certificate (Global)</h6>
                                <ul>
                                    <li>DIN EN ISO 14001:2015 – Environmental management systems</li>
                                </ul>
                                <h6>Membership (Local) </h6>
                                <ul>
                                    <li>Leathergoods And Footwear Manufacturers & Exporters Association of Bangladesh (LFMEAB)</li>
                                    <li>Bangladesh Investment Development Authority (BIDA)</li>
                                    <li>Bangladesh Business and Disability Network (BBDN)</li>
                                    <li>Export Promotion Bureau (EPB)</li>
                                </ul>
                                <h6>Legal Compliance</h6>
                                <ul>
                                    <li>Factory (DIFE) License</li>
                                    <li>Fire License</li>
                                    <li>ECC Certificate [Environment clearance certificate]</li>
                                </ul>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </section>


        <div class="description-area description-contanct-box custom-py">
            <div class="container">
                <div class="common-title text-center">
                    <h4>Need Assistance? We’re Just a Click Away!</h4>
                    <a href="#" class="work-button">Contact us <i class="fa-solid fa-chevron-right"></i> </a>
                </div>
            </div>
        </div>

        <footer class="custom-py footer-area">
            <div class="container">
                <div class="footer-container">
                    <div class="footer-logo">
                        <a href="#">
                            <img src="assets/image/logo.svg" alt="">
                        </a>
                    </div>
                    <div class="footer-nav">
                        <ul>
                            <li><a href="#">Company Overview</a></li>
                            <li><a href="#">Blog </a></li>
                            <li><a href="#">Customer Reviews </a></li>
                            <li><a href="#"> Introducing Our Members </a></li>
                            <li><a href="#"> FAQ </a></li>
                        </ul>
                    </div>
                </div>
                <div class="copyright-box">
                    <p>Copyright © Eco-friendly leather goods manufacturer in Bangladesh crafting bags, wallets, and
                        accessories with Japanese craftsmanship.</p>
                </div>
            </div>
        </footer>


    </div>


    <script src="assets/js/jquery-3.7.1.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.slicknav.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>