<!DOCTYPE html>
<html lang="en">

<head> <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>Our team</title> 
<link href="https://fonts.googleapis.com/css2?family=Antic+Slab&family=Bacasime+Antique&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/css/all.min.css"> <link
rel="stylesheet" href="assets/css/owl.carousel.css"> <link rel="stylesheet"
href="assets/css/slicknav.css"> <link rel="stylesheet"
href="assets/css/jquery.fancybox.css"> <link rel="stylesheet"
href="assets/css/bootstrap.css"> <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="assets/css/responsive.css"> </head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="main-header custom-py">
                <div class="container">
                    <div class="header-wrap d-flex align-items-center justify-content-between">
                        <div class="logo">
                            <a href="index.html"><img src="assets/image/logo.svg" alt=""></a>
                        </div>
                        <nav class="menu-navbar" id="menu-nav">
                            <ul>
                                <li class="menu-item-has-children"><a href="#">Leather Goods</a>
                                    <ul>
                                        <li><a href="#">dropdown-1</a></li>
                                        <li><a href="#">dropdown-1</a></li>
                                        <li><a href="#">dropdown-1</a>
                                            <ul>
                                                <li><a href="#">dropdown-2</a></li>
                                                <li><a href="#">dropdown-2</a></li>
                                                <li><a href="#">dropdown-2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">dropdown-1</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Leather Footwear</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Features</a></li>
                                <li><a href="#">Our Work</a></li>
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                        </nav>

                        <div class="humbarger-menu d-block d-lg-none">
                            <button class="nav-toggler toggler-open">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                            <div class="menu-backdrop"></div>
                            <div id="menu_holder">
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </header>

        <div class="banner-area innner-banner-3">
            <div class="banner-content">
                <div class="custom-py">
                    <div class="banner-info container d-flex flex-column justify-content-center">
                        <div class="banner-info-text">
                            <h1>Our Best Team</h1>
                            <p>Best Team from our BLJ  Leather</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="custom-py aboutus-area our-team-area pb-0">
            <div class="container">
                <div class="about-us-content">
                    <div class="breadcrumb">
                        <span property="itemListElement" typeof="ListItem">
                            <a property="item" href="#" class="home"><span><i class="fa-solid fa-house"></i></span></a>
                        </span>
                        <span property="itemListElement" typeof="ListItem">
                            <span property="name" class="current-item">Our Team</span>
                        </span>
                    </div>
                </div>
                <div class="our-member-content out-team-new">
                    <div class="our-team-member-full">
                        <div class="our-team-title">
                            <h2>Our Members</h2>
                        </div>
                        <div class="our-team-memberbox" id="teamMemberContent">
                            <div class="team-member-single">
                                <div class="team-member-photo">
                                    <a href="#"> 
                                       <img src="assets/image/member-1.jpg" alt="">
                                       <div class="membar-name">
                                          <h6>Olivia Rhye</h6>
                                       </div>
                                    </a>
                                </div>
                                <div class="team-member-info">
                                    <h5> <a href="#">Olivia Rhye1</a></h5>
                                    <span>Founder & CEO</span>
                                </div>
                            </div>

                            <div class="team-member-single">
                                <div class="team-member-photo">
                                    <a href="#"> 
                                       <img src="assets/image/member-1.jpg" alt="">
                                       <div class="membar-name">
                                          <h6>Olivia Rhye </h6>
                                       </div>
                                    </a>
                                </div>
                                <div class="team-member-info">
                                    <h5> <a href="#">Olivia Rhye 2</a></h5>
                                    <span>Founder & CEO</span>
                                </div>
                            </div>

                            <div class="team-member-single">
                                <div class="team-member-photo">
                                    <a href="#"> 
                                       <img src="assets/image/member-1.jpg" alt="">
                                       <div class="membar-name">
                                          <h6>Olivia Rhye </h6>
                                       </div>
                                    </a>
                                </div>
                                <div class="team-member-info">
                                    <h5> <a href="#">Olivia Rhye</a></h5>
                                    <span>Founder & CEO</span>
                                </div>
                            </div>

                            <div class="team-member-single">
                                <div class="team-member-photo">
                                    <a href="#"> 
                                       <img src="assets/image/member-1.jpg" alt="">
                                       <div class="membar-name">
                                          <h6>Olivia Rhye</h6>
                                       </div>
                                    </a>
                                </div>
                                <div class="team-member-info">
                                    <h5> <a href="#">Olivia Rhye 3</a></h5>
                                    <span>Founder & CEO</span>
                                </div>
                            </div>

                            <div class="team-member-single">
                                <div class="team-member-photo">
                                    <a href="#"> 
                                       <img src="assets/image/member-1.jpg" alt="">
                                       <div class="membar-name">
                                          <h6>Olivia Rhye</h6>
                                       </div>
                                    </a>
                                </div>
                                <div class="team-member-info">
                                    <h5> <a href="#">Olivia Rhye 4</a></h5>
                                    <span>Founder & CEO</span>
                                </div>
                            </div>


                            <div class="team-member-single">
                                <div class="team-member-photo">
                                    <a href="#"> 
                                       <img src="assets/image/member-1.jpg" alt="">
                                       <div class="membar-name">
                                          <h6>Olivia Rhye</h6>
                                       </div>
                                    </a>
                                </div>
                                <div class="team-member-info">
                                    <h5> <a href="#">Olivia Rhye 5</a></h5>
                                    <span>Founder & CEO</span>
                                </div>
                            </div>


                            <div class="team-member-single">
                                <div class="team-member-photo">
                                    <a href="#"> 
                                       <img src="assets/image/member-1.jpg" alt="">
                                       <div class="membar-name">
                                          <h6>Olivia Rhye</h6>
                                       </div>
                                    </a>
                                </div>
                                <div class="team-member-info">
                                    <h5> <a href="#">Olivia Rhye 6</a></h5>
                                    <span>Founder & CEO</span>
                                </div>
                            </div>

                            <div class="team-member-single">
                                <div class="team-member-photo">
                                    <a href="#"> 
                                       <img src="assets/image/member-1.jpg" alt="">
                                       <div class="membar-name">
                                          <h6>Olivia Rhye</h6>
                                       </div>
                                    </a>
                                </div>
                                <div class="team-member-info">
                                    <h5> <a href="#">Olivia Rhye 7</a></h5>
                                    <span>Founder & CEO</span>
                                </div>
                            </div>

                            <div class="team-member-single">
                                <div class="team-member-photo">
                                    <a href="#"> 
                                       <img src="assets/image/member-1.jpg" alt="">
                                       <div class="membar-name">
                                          <h6>Olivia Rhye</h6>
                                       </div>
                                    </a>
                                </div>
                                <div class="team-member-info">
                                    <h5> <a href="#">Olivia Rhye 8</a></h5>
                                    <span>Founder & CEO</span>
                                </div>
                            </div>
                           
                        </div>
                     </div>                  
                </div>


            </div>
        </section>

        <footer class="custom-py footer-area">
            <div class="container">
                <div class="footer-container">
                    <div class="footer-logo">
                        <a href="#">
                            <img src="assets/image/logo.svg" alt="">
                        </a>
                    </div>
                    <div class="footer-nav">
                        <ul>
                            <li><a href="#">Company Overview</a></li>
                            <li><a href="#">Blog </a></li>
                            <li><a href="#">Customer Reviews </a></li>
                            <li><a href="#"> Introducing Our Members </a></li>
                            <li><a href="#"> FAQ </a></li>
                        </ul>
                    </div>
                </div>
                <div class="copyright-box">
                    <p>Copyright © Eco-friendly leather goods manufacturer in Bangladesh crafting bags, wallets, and
                        accessories with Japanese craftsmanship.</p>
                </div>
            </div>
        </footer>


    </div>


    <script src="assets/js/jquery-3.7.1.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>  
    <script src="assets/js/jquery.slicknav.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>