
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="icon" type="image/png" href="https://staffingly.in/assets/images/favicon.png" />
    <link rel="stylesheet" href="assets/css/icon.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    
    <title>Staffingly, Inc. - Dashboard - Staffingly, Inc. Client | Staff Login</title>

  </head>

  <body>
    <nav class="navbar navbar-dark fixed-top flex-md-nowrap p-0 shadow">
      <div class="sidebar-width">
        <a class="navbar-brand px-3 d-block w-100" href="index.html">Staffingly, Inc.</a>
        <div class="sidebar-tigger">
          <i data-feather="x"></i>
        </div>
      </div>

      <div class="main-container-width d-flex justify-content-between align-items-center">
        <div class="sidebar-tigger">
          <i data-feather="align-left"></i>
        </div>
        <ul class="navbar-nav px-3">
          <li class="nav-item dropdown text-nowrap">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i data-feather="user"></i>
            </a>
            <ul class="dropdown-menu dropdown-menu-end position-absolute" aria-labelledby="navbarDropdown">
              <li>
                <a class="dropdown-item" href="#">
                  <i data-feather="user"></i> Profile
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="#">
                  <i data-feather="settings"></i> Settings
                </a>
              </li>
              <li><hr class="dropdown-divider"></li>
              <li>
                <a class="dropdown-item" href="#">
                  <i data-feather="log-out"></i> Sign out
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
    

    <div class="container-fluid p-0">
      <div class="d-flex full-container ">
        <nav class=" bg-light sidebar-width sidebar">
            <div class="sidebar-sticky">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link" href="dashbord.html">
                    <span data-feather="message-square"></span>
                    Chatbot <span class="sr-only">(current)</span>
                  </a>
                </li>
                <li class="nav-item active-item">
                  <a class="nav-link" href="#">
                    <span data-feather="book"></span>
                    Training Materials
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <span data-feather="users"></span>
                    Users
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <span data-feather="help-circle"></span>
                    Support Tickets
                  </a>
                </li>
              </ul>
              <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                <span>REPORTS</span>
              </h6>
              <ul class="nav flex-column mb-2">
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <span data-feather="clipboard"></span>
                    Attendance
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <span data-feather="file"></span>
                    EOD Reports
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <span data-feather="bar-chart-2"></span>
                    Productivity Reports
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <span data-feather="tool"></span>
                    EP Management
                  </a>
                </li>
              </ul>
            </div>
        </nav>
          

        <main role="main" class="main-container-width main-area custom-padding">
            <div class="row">
                <div class="col-md-12 col-lg-10 mb-3">
                    <div class="card">
                        <div class="card-body p-3 pb-0">
                            <h5 class="card-title">Add item</h5>
                            <hr>
                        </div>
                        <div class="card-body add-item-box pt-0">
                            <form action="">
                                <div class="row ">
                                    <div class="col-md-6">
                                        <div class="input-field">
                                            <label for="" class="required">Name*</label>
                                            <input type="text" id="title" name="title" value="" required="required" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="input-field">
                                            <label for="" class="required">Catagory</label>
                                            <input type="text" id="title" name="title" value="" required="required" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="input-field">
                                            <label for="" class="required">Title *</label>
                                            <input type="text" id="title" name="title" value="" required="required" class="form-control">
                                        </div>
                                       
                                    </div>
                                    <div class="col-md-6">
                                        <div class="input-field">
                                            <label for="" class="required">Title *</label>
                                            <input type="text" id="title" name="title" value="" required="required" class="form-control">
                                        </div>
                                       
                                    </div>
                                    <div class="col-md-6">
                                        <div class="input-field">
                                            <label for="" class="required">Number *</label>
                                            <input type="number" id="title" name="title" value="" required="required" class="form-control">
                                        </div>
                                        
                                    </div>
                                    <div class="col-md-6">
                                        <div class="input-field">
                                            <label for="" class="required">Select</label>
                                            <select class="form-select" aria-label="Default select example">
                                                <option selected="">Open this select menu</option>
                                                <option value="1">One</option>
                                                <option value="2">Two</option>
                                                <option value="3">Three</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="input-field">
                                            <div class="d-flex mb-2 gap-3 align-items-center">
                                                <label class="control control--checkbox mb-0"><span class="caption">check item</span>
                                                  <input type="checkbox" checked="checked">
                                                  <div class="control__indicator"></div>
                                                </label> 
                                                <label class="control control--checkbox mb-0"><span class="caption">check item</span>
                                                    <input type="checkbox" checked="checked">
                                                    <div class="control__indicator"></div>
                                                </label> 
                                            </div>

                                            <div class="d-flex mb-2 gap-3 radio-box-wrap align-items-center">
                                                <label class="control control--radio mb-0">
                                                  <span class="caption">Radio Item 1</span>
                                                  <input type="radio" name="radio-group" checked>
                                                  <div class="control__indicator"></div>
                                                </label> 
                                                <label class="control control--radio mb-0">
                                                  <span class="caption">Radio Item 2</span>
                                                  <input type="radio" name="radio-group">
                                                  <div class="control__indicator"></div>
                                                </label> 
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="input-field pb-0">
                                            <button type="submit" class=" btn-primary btn">Submit</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </div>
        </main>
      </div>
    </div>

    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>

    <!-- Icons -->
    <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
    <script>
      feather.replace()
    </script>

    <!-- Graphs -->

  </body>
</html>
