
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="https://staffingly.in/assets/images/favicon.png" />
    <link rel="stylesheet" href="assets/css/icon.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Style -->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Login - Staffingly, Inc. Client | Staff Login</title>
  </head>
  <body>
  

  <div class="d-lg-flex half">
    <div class="bg order-1 order-md-2" style="background-image: url('assets/images/dashboard_login_1.jpg');"></div>
    <div class="contents order-2 order-md-1">

      <div class="container">
        
        <div class="row login-page-wrap  justify-content-center">
          <div class="col-lg-10">
            <div class="login-page-inner">
              <div class="logo">
                <img src="assets/images/SLY-logo.png">
              </div>
              <div class="login-title">
                <h1>Login</h1>
              </div>
              <form method="POST" action="https://staffingly.in/login"  autocomplete="off">
                <div class="form-group  email-field">
                  <input type="text" name="username" class="form-control" placeholder="Email" id="username">
                </div>
                <div class="form-group password-field">
                  <input type="password" name="password" class="form-control" placeholder="Password" id="password">
                </div>
                
                <div class="d-flex check-box-filed align-items-center justify-content-between">
                  <label class="control control--checkbox mb-0"><span class="caption">Remember me</span>
                    <input type="checkbox" checked="checked"/>
                    <div class="control__indicator"></div>
                  </label>
                  <span class="ml-auto"><a href="forgot-password" class="forgot-pass">Forgot Password</a></span> 
                </div>

                <div class="btn-box">
                  <input type="submit" value="Log in" class="btn">
                </div>

                <div class="create-box">
                  <span>Don’t have an account? <a href="#">Create an account</a></span>
                </div>
              </form>
            </div>
          </div>
        </div>
        
      </div>
    </div>    
  </div>
    
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>