<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Overview</title>
    <link href="https://fonts.googleapis.com/css2?family=Antic+Slab&family=Bacasime+Antique&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="main-header custom-py">
                <div class="container">
                    <div class="header-wrap d-flex align-items-center justify-content-between">
                        <div class="logo">
                            <a href="index.html"><img src="assets/image/logo.svg" alt=""></a>
                        </div>
                        <nav class="menu-navbar" id="menu-nav">
                            <ul>
                                <li class="menu-item-has-children"><a href="#">Leather Goods</a>
                                    <ul>
                                        <li><a href="#">dropdown-1</a></li>
                                        <li><a href="#">dropdown-1</a></li>
                                        <li><a href="#">dropdown-1</a>
                                            <ul>
                                                <li><a href="#">dropdown-2</a></li>
                                                <li><a href="#">dropdown-2</a></li>
                                                <li><a href="#">dropdown-2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">dropdown-1</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Leather Footwear</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Features</a></li>
                                <li><a href="#">Our Work</a></li>
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                        </nav>

                        <div class="humbarger-menu d-block d-lg-none">
                            <button class="nav-toggler toggler-open">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                            <div class="menu-backdrop"></div>
                            <div id="menu_holder">
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </header>

        <div class="banner-area inner-banner inner-banner-2">
            <div class="banner-content">
                <div class="banner-image">
                    <img src="assets/image/inner-banner-12.jpg" alt="">
                </div>
                <div class="custom-py">
                    <div class="banner-info container d-flex flex-column justify-content-center">
                        <div class="banner-info-text">
                            <h1>Company Overview</h1>
                            <p>Expertly Crafted Leather Goods with Supreme Quality</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="custom-py aboutus-area">
            <div class="container">
                <div class="about-us-content">
                    <div class="breadcrumb">
                        <span property="itemListElement" typeof="ListItem">
                            <a property="item" href="#" class="home"><span><i class="fa-solid fa-house"></i></span></a>
                        </span>
                        <span property="itemListElement" typeof="ListItem">
                            <span property="name" class="current-item">Company Overview</span>
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <div class="key-attributes-area our-work-area company-overview-area custom-py" >
            <div class="container">
                <div class="our-work-title company-overveiw-title">
                    <div class="common-title text-center">
                        <p>BLJ Bangladesh Corporation Ltd. specializes in manufacturing high quality leather goods and exclusively exports its products globally. Since 2013, we have been a part of Borderless Japan Corporation and have operated in Bangladesh with the dual mission of producing premium leather goods and addressing pressing social issues.</p>
                        <p>We are dedicated to creating employment opportunities for vulnerable and marginalized groups, including the unemployed, physically challenged individuals, single mothers, third genders, orphans, and assault victims.</p>
                        <p>Over the past 11 years, we supply leather products to more than 90 buyers in Japan, Europe, and other countries, consistently meeting their expectations with our superior quality products.</p>

                        <a href="#" class="work-button">Corporate Web site <i class="fa-solid fa-chevron-right"></i> </a>
                    </div>
                </div>
                
                <div class="product-content-wrap" data-slides-per-page="7" >
                    <div class="product-top-title text-center">
                        <h6>Our Factory</h6>
                        <p>At our factory, a dedicated team of 650 skilled professionals and operate with over 140 state of the art machines, including 76 sewing machines, 21 leather cutting machines, 28 leather skiving machines, 2 leather splitting machines, 4 logo embossing and stamping machines, and additional equipment like leather measurement and zipper cutting machines.</p>
                        <p>With these resources, we are equipped to produce a diverse range of leather products from bags, handbags, backpacks to tote bags, wallets, card holders, leather accessories, travel accessories, and footwear.</p>
                        <p>Whether your needs are for large scale production or bespoke, small scale orders, we deliver high-quality craftsmanship tailored to your specifications.</p>
                    </div>
                    <div class="product-thumbnail-wrap">
                        <div class="sync1 owl-carousel owl-theme">
                            <div class="product-item">
                                <img src="assets/image/O-1.jpg" alt="">
                            </div>
                            <div class="product-item">
                                <img src="assets/image/O-2.jpg" alt="">
                            </div>
                            <div class="product-item">
                                <img src="assets/image/O-3.jpg" alt="">
                            </div>
                            <div class="product-item">
                                <img src="assets/image/O-4.jpg" alt="">
                            </div>
                            <div class="product-item">
                                <img src="assets/image/O-5.jpg" alt="">
                            </div>
                            <div class="product-item">
                                <img src="assets/image/O-6.jpg" alt="">
                            </div>
                            <div class="product-item">
                                <img src="assets/image/O-7.jpg" alt="">
                            </div>
                            <div class="product-item">
                                <img src="assets/image/O-8.jpg" alt="">
                            </div>
                            <div class="product-item">
                                <img src="assets/image/O-9.jpg" alt="">
                            </div>
                        </div>

                        <div class="owl-carousel sync2 owl-theme">
                            <div class="product-item-small">
                                <img src="assets/image/O-1-300x300.jpg" alt="">
                            </div>
                            <div class="product-item-small">
                                <img src="assets/image/O-2-300x300.jpg" alt="">
                            </div>
                            <div class="product-item-small">
                                <img src="assets/image/O-3-300x300.jpg" alt="">
                            </div>
                            <div class="product-item-small">
                                <img src="assets/image/O-4-300x300.jpg" alt="">
                            </div>
                            <div class="product-item-small">
                                <img src="assets/image/O-5-300x300.jpg" alt="">
                            </div>
                            <div class="product-item-small">
                                <img src="assets/image/O-6-300x300.jpg" alt="">
                            </div>
                            <div class="product-item-small">
                                <img src="assets/image/O-7-300x300.jpg" alt="">
                            </div>
                            <div class="product-item-small">
                                <img src="assets/image/O-8-300x300.jpg" alt="">
                            </div>
                            <div class="product-item-small">
                                <img src="assets/image/O-9-300x300.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="our-work-title company-overveiw-title">
                    <div class="common-title text-center">
                        <h3>Social Business Journey</h3>
                        <p>Empowering Lives, Driving Economic Growth</p>
                    </div>
                </div>


                <div class="chart-container d-flex flex-wrap">
                    <div class="chart-box-wrap w-100">
                        <canvas id="myChart"
                                data-labels='["2013", "2014", "2015", "2016", "2017", "2018", "2019", "2020", "2021", "2022", "2023", "2024", "2025"]'
                                data-employees='[200, 300, 500, 600, 700, 800, 600, 700, 1000, 400, 400, 300,200]'
                                data-revenue='[100, 150, 200, 250, 400, 500, 700, 650, 850, 900, 950, 1000]'>
                        </canvas>
                    </div>
                </div>
                
                <div class="company-detaisl-table">
                    <table>  
                        <tr>  
                            <td>Company</td>  
                            <td>BLJ Bangladesh Corporation Limited</td>  
                        </tr>  
                        <tr>  
                            <td>Managing Director</td>  
                            <td>Mohammad Faruk Hossain</td>  
                        </tr>  
                        <tr>  
                            <td>Establishment</td>  
                            <td>April, 2013</td>  
                        </tr>  
                        <tr>  
                            <td>Capital</td>  
                            <td>tk. 100,000,000</td>  
                        </tr>  
                        <tr>  
                            <td>Number of Employees</td>  
                            <td>650 people as of August, 2024</td>  
                        </tr>  
                        <tr>  
                            <td>Address</td>  
                            <td>  
                                <ul>  
                                    <li>Factory Address Belma, Ashulia, Savar, <br> Dhaka-1341,  Bangladesh</li>  
                                    <li>Office Address</li>
                                    <li>OHouse No: 1232 (5th floor), Road No: 12, <br>
                                        Avenue: 09, Mirpur DOHS, Mirpur-12, <br>
                                        Dhaka-1216, Bangladesh
                                    </li>  
                                </ul>  
                            </td>  
                        </tr>  
                        <tr>  
                            <td>Japan Office Address</td>  
                            <td>  
                                <ul>  
                                    <li>Office Address</li>  
                                    <li>Ethical Factory <br>
                                         10th Floor, Yaesu Ichigaya Building, 2-17 Ichigaya Tamachi, Shinjuku-ku, Zip Code: 1620843, Tokyo, J</li>  
                                </ul>  
                            </td>  
                        </tr>  
                        <tr>  
                            <td>Business Description</td>  
                            <td>Leather Goods Manufacturer of bags, handbags, backpacks, wallets, travel accessories, shoes, and sneakers.</td>  
                        </tr>  
                        <tr>  
                            <td>Contact</td>  
                            <td>  
                                <ul>  
                                    <li>Phone: +88 - 02 - 5104025, +88 01324 718991, +88 01302 659663 Bangladesh </li>  
                                    <li>Email: <a href="mailto:info@bljoem.com">info@bljoem.com</a></li>  
                                </ul>  
                            </td>  
                        </tr>  
                    </table>  
                </div>

            </div>
        </div>

        <div class="description-area custom-py">
            <div class="container">
                <div class="common-title text-center">
                    <h4>If you would like samples apart from what is listen above, <br>
                        Feel free to contact us with your vision.</h4>
                    <a href="#" class="work-button">Corporate Web site <i class="fa-solid fa-chevron-right"></i> </a>
                </div>
            </div>
        </div>

        <footer class="custom-py footer-area">
            <div class="container">
                <div class="footer-container">
                    <div class="footer-logo">
                        <a href="#">
                            <img src="assets/image/logo.svg" alt="">
                        </a>
                    </div>
                    <div class="footer-nav">
                        <ul>
                            <li><a href="#">Company Overview</a></li>
                            <li><a href="#">Blog </a></li>
                            <li><a href="#">Customer Reviews </a></li>
                            <li><a href="#"> Introducing Our Members </a></li>
                            <li><a href="#"> FAQ </a></li>
                        </ul>
                    </div>
                </div>
                <div class="copyright-box">
                    <p>Copyright © Eco-friendly leather goods manufacturer in Bangladesh crafting bags, wallets, and
                        accessories with Japanese craftsmanship.</p>
                </div>
            </div>
        </footer>

    </div>


    <script src="assets/js/jquery-3.7.1.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>   -->
    <script src="assets/js/chart.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.slicknav.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>