<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>key Attributes</title>
    <link href="https://fonts.googleapis.com/css2?family=Antic+Slab&family=Bacasime+Antique&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css">
    <link rel="stylesheet" href="assets/css/accordion-slider.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="main-header custom-py">
                <div class="container">
                    <div class="header-wrap d-flex align-items-center justify-content-between">
                        <div class="logo">
                            <a href="index.html"><img src="assets/image/logo.svg" alt=""></a>
                        </div>
                        <nav class="menu-navbar" id="menu-nav">
                            <ul>
                                <li class="menu-item-has-children"><a href="#">Leather Goods</a>
                                    <ul>
                                        <li><a href="#">dropdown-1</a></li>
                                        <li><a href="#">dropdown-1</a></li>
                                        <li><a href="#">dropdown-1</a>
                                            <ul>
                                                <li><a href="#">dropdown-2</a></li>
                                                <li><a href="#">dropdown-2</a></li>
                                                <li><a href="#">dropdown-2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">dropdown-1</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Leather Footwear</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Features</a></li>
                                <li><a href="#">Our Work</a></li>
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                        </nav>

                        <div class="humbarger-menu d-block d-lg-none">
                            <button class="nav-toggler toggler-open">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                            <div class="menu-backdrop"></div>
                            <div id="menu_holder">
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </header>

        <div class="banner-area inner-banner inner-banner-2">
            <div class="banner-content">
                <div class="banner-image">
                    <img src="assets/image/inner-banner-7.jpg" alt="">
                </div>
                <div class="custom-py">
                    <div class="banner-info container d-flex flex-column justify-content-center">
                        <div class="banner-info-text">
                            <h1>Features of BLJ Bangladesh Corporation Ltd.</h1>
                            <p>Core Strengths</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="custom-py aboutus-area">
            <div class="container">
                <div class="about-us-content">
                    <div class="breadcrumb">
                        <span property="itemListElement" typeof="ListItem">
                            <a property="item" href="#" class="home"><span><i class="fa-solid fa-house"></i></span></a>
                        </span>
                        <span property="itemListElement" typeof="ListItem">
                            <span property="name" class="current-item">Features of BLJ Bangladesh Corporation
                                Ltd.</span>
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <div class="key-attributes-area key-attributes-new  custom-py">
            <div class="container">
                <div class="product-content-wrap">
                    <div class="product-top-title text-center">
                        <span> Point~1</span>
                        <h6>Global Operations with High Quality Craftsmanship</h6>
                    </div>
                   
                    <div class="accordion-slider accordionSlider">
                        <div class="as-panels">
                           
                            <!-- Panel 1 -->
                            <div class="as-panel">
                                <img class="as-background" src="assets/image/demo-1.jpg" alt="">
                            </div>
                            <!-- Panel 2 -->
                            <div class="as-panel">
                                <img class="as-background" src="assets/image/demo-2.png"/>
                            </div>
                            <!-- Panel 3 -->
                            <div class="as-panel">
                                <img class="as-background" src="assets/image/demo-3.jpg"/>
                            </div>
    
                            <!-- Panel 4 -->
                            <div class="as-panel">
                                <img class="as-background" src="assets/image/demo-4.jpg"/>
                            </div>
                            <!-- Panel 1 -->
                            <div class="as-panel">
                                <img class="as-background" src="assets/image/demo-1.jpg" alt="">
                            </div>
                            <!-- Panel 2 -->
                            <div class="as-panel">
                                <img class="as-background" src="assets/image/demo-2.png"/>
                            </div>
                            <!-- Panel 3 -->
                            <div class="as-panel">
                                <img class="as-background" src="assets/image/demo-3.jpg"/>
                            </div>
    
                            <!-- Panel 4 -->
                            <div class="as-panel">
                                <img class="as-background" src="assets/image/demo-4.jpg"/>
                            </div>
                            
                        </div>
                    </div>
                

                    <ul>
                        <li>Achieving excellence through rigorous quality checks to ensure superior standards.</li>
                        <li>Our global operations and extensive network guarantee exceptional quality and innovation,
                            wherever you are.</li>
                        <li>Our factory, a proud member of a renowned Japanese group, began its journey under the expert
                            guidance of skilled Japanese craftsmen.Today, we continue to refine our technical skills
                            with ongoing training, ensuring excellence in every detail.</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="key-attributes-area key-attributes-bg key-attributes-new custom-py">
            <div class="container">
                <div class="product-content-wrap">
                    <div class="product-top-title text-center">
                        <span> Point~2</span>
                        <h6>Innovation in Design with Sustainable Practices</h6>
                    </div>
                    <div class="accordion-slider accordionSlider">
                        <div class="as-panels">
                           
                            <!-- Panel 2 -->
                            <div class="as-panel">
                                <img class="as-background" src="https://cdn.eventplanner.be/imgs/xnr8133_column-de-natuur-verweven-in-events.jpg"/>
                            </div>
                            <!-- Panel 3 -->
                            <div class="as-panel">
                                <img class="as-background" src="https://www.vakantiediscounter.nl/blog/wp-content/uploads/2016/03/natuur-op-griekenland.jpg "/>
            
                            </div>
                            <!-- Panel 4 -->
                            <div class="as-panel">
                                <img class="as-background" src="https://images4.persgroep.net/rcs/xAg60oMwpKqkRuM2Wty6ScgDjtE/diocontent/136468675/_fitwidth/763?appId=93a17a8fd81db0de025c8abd1cca1279&quality=0.8"/>
                            </div>
    
                            <!-- Panel 2 -->
                            <div class="as-panel">
                                <img class="as-background" src="https://cdn.eventplanner.be/imgs/xnr8133_column-de-natuur-verweven-in-events.jpg"/>
                            </div>
                            <!-- Panel 3 -->
                            <div class="as-panel">
                                <img class="as-background" src="https://www.vakantiediscounter.nl/blog/wp-content/uploads/2016/03/natuur-op-griekenland.jpg "/>
            
                            </div>
                            <!-- Panel 4 -->
                            <div class="as-panel">
                                <img class="as-background" src="https://images4.persgroep.net/rcs/xAg60oMwpKqkRuM2Wty6ScgDjtE/diocontent/136468675/_fitwidth/763?appId=93a17a8fd81db0de025c8abd1cca1279&quality=0.8"/>
                            </div>
                        </div>
                    </div>
                

                    <ul>
                        <li>A strong emphasis on innovative and contemporary designs that align with current fashion
                            trends, catering to the diverse tastes.</li>
                        <li>Commitment to sustainable and ethical manufacturing practices, including the use of
                            eco-friendly materials and processes.</li>
                        <li>Blending innovative design with sustainable practices, we create solutions that prioritize
                            creativity and environmental responsibility.</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="key-attributes-area custom-py">
            <div class="container">
                <div class="product-content-wrap">
                    <div class="product-top-title text-center">
                        <span> Point~3</span>
                        <h6>Start small with just 50 units-big possibilities with every order</h6>
                    </div>
                    <div class="product-thumbnail-wrap">
                        <div class="sync1 owl-carousel owl-theme">
                            <div class="product-item">
                                <img src="assets/image/000000000291-10-l.jpg" alt="">
                            </div>
                            <div class="product-item">
                                <img src="assets/image/000000000249-09-l.jpg" alt="">
                            </div>
                            <div class="product-item">
                                <img src="assets/image/308A9879-scaled.jpg" alt="">
                            </div>
                            <div class="product-item">
                                <img src="assets/image/378A6259-scaled.jpg" alt="">
                            </div>
                        </div>

                        <div class="owl-carousel sync2 owl-theme">
                            <div class="product-item-small">
                                <img src="assets/image/000000000291-10-l-300x300.jpg" alt="">
                            </div>
                            <div class="product-item-small">
                                <img src="assets/image/000000000249-09-l.jpg" alt="">
                            </div>
                            <div class="product-item-small">
                                <img src="assets/image/308A9879-300x300.jpg" alt="">
                            </div>
                            <div class="product-item-small">
                                <img src="assets/image/378A6259-300x300.jpg" alt="">
                            </div>
                        </div>
                    </div>

                    <ul>
                        <li>Begin with a minimum order of just 50 units and unlock vast potential with each purchase.
                        </li>
                        <li>Order in small quantities to test new styles, colors, and materials with ease. Stay flexible
                            and quickly adapt to market trends and customer preferences.</li>
                        <li>Order in small quantities to test new styles, colors, and materials with ease. Stay flexible
                            and quickly adapt to market trends and customer preferences.</li>
                        <li>We often hear, “We would like a small order first.” To accommodate this, we offer small
                            orders starting at just 50 units, provided you use our stock leather and metal parts. We
                            welcome larger orders as well, our factory is fully equipped to handle substantial
                            quantities & deliver efficiently.</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="key-attributes-area key-attributes-bg custom-py">
            <div class="container">
                <div class="product-content-wrap">
                    <div class="product-top-title text-center">
                        <span> Point~4</span>
                        <h6>Rapid Sampling, Seamless Production and Swift Delivery</h6>
                    </div>
                    <div class="product-thumbnail-wrap">
                        <div class="sync1 owl-carousel owl-theme">
                            <div class="product-item">
                                <img src="assets/image/thumbnail-05.jpg" alt="">
                            </div>
                            <div class="product-item">
                                <img src="assets/image/thumbnail-06.jpg" alt="">
                            </div>
                            <div class="product-item">
                                <img src="assets/image/thumbnail-07.jpg" alt="">
                            </div>
                            <div class="product-item">
                                <img src="assets/image/thumbnail-08.png" alt="">
                            </div>
                        </div>

                        <div class="owl-carousel sync2 owl-theme">
                            <div class="product-item-small">
                                <img src="assets/image/thumbnail-05-300x300.jpg" alt="">
                            </div>
                            <div class="product-item-small">
                                <img src="assets/image/thumbnail-06-300x300.jpg" alt="">
                            </div>
                            <div class="product-item-small">
                                <img src="assets/image/thumbnail-07-300x300.jpg" alt="">
                            </div>
                            <div class="product-item-small">
                                <img src="assets/image/thumbnail-08-300x300.png" alt="">
                            </div>
                        </div>
                    </div>

                    <ul>
                        <li>Direct to Buyer, Fast, No middlemen—swift, precise delivery, even on tight deadlines.</li>
                        <li>Supports iterative design changes, adapting swiftly to evolving requirements. </li>
                        <li>Maintains high-quality standards throughout the manufacturing process. </li>
                        <li>Timely delivery aligns with market launches and promotional schedules.</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="key-attributes-area custom-py">
            <div class="container">
                <div class="product-content-wrap">
                    <div class="product-top-title text-center">
                        <span> Point~5</span>
                        <h6>Strong Buyer Relationships</h6>
                    </div>
                    <div class="product-thumbnail-wrap">
                        <div class="sync1 owl-carousel owl-theme">
                            <div class="product-item">
                                <img src="assets/image/thumbnail-09.jpg" alt="">
                            </div>
                            <div class="product-item">
                                <img src="assets/image/thumbnail-10.jpg" alt="">
                            </div>
                            <div class="product-item">
                                <img src="assets/image/thumbnail-11.jpg" alt="">
                            </div>
                            <div class="product-item">
                                <img src="assets/image/thumbnail-12.jpg" alt="">
                            </div>
                        </div>

                        <div class="owl-carousel sync2 owl-theme">
                            <div class="product-item-small">
                                <img src="assets/image/thumbnail-09-300x300.jpg" alt="">
                            </div>
                            <div class="product-item-small">
                                <img src="assets/image/thumbnail-10-300x300.jpg" alt="">
                            </div>
                            <div class="product-item-small">
                                <img src="assets/image/thumbnail-11-300x300.jpg" alt="">
                            </div>
                            <div class="product-item-small">
                                <img src="assets/image/thumbnail-12-300x300.jpg" alt="">
                            </div>
                        </div>
                    </div>

                    <ul>
                        <li>Prompt responses and thoughtful feedback, because every customer deserves exceptional care.
                        </li>
                        <li>We ensure full transparency with honest details on product specs, pricing, and production
                            timelines</li>
                        <li>Consistent Follow-Up & Regularly updates buyers on the status of their orders and any
                            relevant changes or developments.</li>
                        <li>Ensuring your satisfaction with swift solutions and dedicated after-sales support for
                            lasting loyalty.</li>
                        <li>Incorporating buyer feedback to continuously enhance our products and services.</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="key-attributes-area key-attributes-bg custom-py">
            <div class="container">
                <div class="product-content-wrap">
                    <div class="product-top-title text-center">
                        <span> Point~6</span>
                        <h6>Factory Compliance</h6>
                    </div>
                    <div class="product-thumbnail-wrap">
                        <div class="sync1 owl-carousel owl-theme">
                            <div class="product-item">
                                <img src="assets/image/thumbnail-13.jpg" alt="">
                            </div>
                            <div class="product-item">
                                <img src="assets/image/thumbnail-14.jpg" alt="">
                            </div>
                            <div class="product-item">
                                <img src="assets/image/thumbnail-15.jpg" alt="">
                            </div>
                            <div class="product-item">
                                <img src="assets/image/thumbnail-16.jpg" alt="">
                            </div>
                        </div>

                        <div class="owl-carousel sync2 owl-theme">
                            <div class="product-item-small">
                                <img src="assets/image/thumbnail-13-300x300.jpg" alt="">
                            </div>
                            <div class="product-item-small">
                                <img src="assets/image/thumbnail-14-300x300.jpg" alt="">
                            </div>
                            <div class="product-item-small">
                                <img src="assets/image/thumbnail-15-300x300.jpg" alt="">
                            </div>
                            <div class="product-item-small">
                                <img src="assets/image/thumbnail-16-300x300.jpg" alt="">
                            </div>
                        </div>
                    </div>

                    <ul>
                        <li>Rigorous Standards to international labor and environmental standards ensures ethical
                            practices and high-quality production.</li>
                        <li>Commitment to sustainable practices aligns with customer values and enhances brand
                            reputation.</li>
                        <li>Prioritizing fair wages, safe working conditions and employee development, we uphold ethical
                            practices that enhance our buyers partnerships.</li>
                        <li>Certified Excellence: DIN EN ISO 14001:2015 enhances our credibility, ensuring unwavering
                            industry standards and buyer trust.</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="description-area custom-py">
            <div class="container">
                <div class="common-title text-center">
                    <h4>If you would like samples apart from what is listen above, <br>
                        Feel free to contact us with your vision.</h4>
                    <a href="#" class="work-button">Contact us <i class="fa-solid fa-chevron-right"></i> </a>
                </div>
            </div>
        </div>

        <footer class="custom-py footer-area">
            <div class="container">
                <div class="footer-container">
                    <div class="footer-logo">
                        <a href="#">
                            <img src="assets/image/logo.svg" alt="">
                        </a>
                    </div>
                    <div class="footer-nav">
                        <ul>
                            <li><a href="#">Company Overview</a></li>
                            <li><a href="#">Blog </a></li>
                            <li><a href="#">Customer Reviews </a></li>
                            <li><a href="#"> Introducing Our Members </a></li>
                            <li><a href="#"> FAQ </a></li>
                        </ul>
                    </div>
                </div>
                <div class="copyright-box">
                    <p>Copyright © Eco-friendly leather goods manufacturer in Bangladesh crafting bags, wallets, and
                        accessories with Japanese craftsmanship.</p>
                </div>
            </div>
        </footer>

    </div>


    <script src="assets/js/jquery-3.7.1.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.slicknav.js"></script>
    <script src="assets/js/jquery.accordionSlider.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>